<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欧易网</title>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<link href="css/global.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/tab"></script><script language=JavaScript type="text/javascript" src="js/tab.js"></script>

</head>

<body>
<div class="oyw_header">
<div class="oyw_top">
<div class="oyw_Land">
<div class="oyw_Land_l fl" style="width:380px;">
<ul>
<li><a href="#">收藏本站</a> |</li>
<li><span style="padding-right:6px;"><img src="images/oyw_pic_03.jpg" width="10" height="13"></span><a href="#">手机版</a> |</li>
<li> <span style="padding-right:6px;"><img src="images/oyw_pic_06.jpg" width="12" height="11"></span>     (0)   您好，客人！欢迎来到欧易网！ </li>
</ul>

 </div>
<div class="oyw_Land_r fr" style="padding-top:7px;"><a href="#">[登录]</a>&nbsp;&nbsp;&nbsp;<a href="#">[免费注册]&nbsp;</a>&nbsp;&nbsp;<a href="#">[忘记密码]</a>&nbsp;&nbsp;<a href="#">&nbsp;我的订单&nbsp;</a>&nbsp;&nbsp;<a href="#">我的收藏</a> &nbsp;&nbsp;&nbsp;付款方式</div>
</div>
</div>
<div class="oyw_logo">
<h1 class="fl"><img src="images/oyw_pic_18.jpg" width="347" height="64"></h1>
<div class="oyw_search fr">
<div class="Menubox">
  <ul class="fl clearfix">
  <li id="one1" onMouseOver="setTab('one',1,4)" class="hover" >促销</li>
  <li id="one2" onMouseOver="setTab('one',2,4)" >品牌站</li>
  <li id="one3" onMouseOver="setTab('one',3,4)" class="last " >营销站</li>
  <li id="one4" onMouseOver="setTab('one',4,4)" class="last" >响应式网站</li>
  </ul>
  <div class="dianhua fr">
  <h3>客服电话：<i style="color:#ff6d13;font-family:arial;font-size:18px;">400-651-5550</i><span style="padding-left:6px;"><img src="images/oyw_pic_11.jpg" width="21" height="18"></span><span><img src="images/oyw_pic_12.jpg" width="20" height="19"></span></h3>
  </div>
  </div>
 <div class="Contentbox clear">
  <ul>
  <li id="con_one_1" class="hover">
  <div class="oyw_sousu fl">
  <form action="" method="get">
  <input name="" type="text" class="input_txt fl">
  <input name="" type="button" class="input_btn fr">
  </form>
  </div>
  <div class="oyw_Senior fr">
  <p style="padding-bottom:8px;">高级搜索</p>
  <p>帮助中心</p>
  </div>
  </li>
  <li id="con_one_2" style="display:none">  <div class="oyw_sousu fl">
  <form action="" method="get">
  <input name="" type="text" class="input_txt fl">
  <input name="" type="button" class="input_btn fr">
  </form>
  </div>
  <div class="oyw_Senior fr">
  <p style="padding-bottom:8px;">高级搜索</p>
  <p>帮助中心</p>
  </div></li>
  <li id="con_one_3" style="display:none">  <div class="oyw_sousu fl">
  <form action="" method="get">
  <input name="" type="text" class="input_txt fl">
  <input name="" type="button" class="input_btn fr">
  </form>
  </div>
  <div class="oyw_Senior fr">
  <p style="padding-bottom:8px;">高级搜索</p>
  <p>帮助中心</p>
  </div></li>
  <li id="con_one_4" style="display:none">  <div class="oyw_sousu fl">
  <form action="" method="get">
  <input name="" type="text" class="input_txt fl">
  <input name="" type="button" class="input_btn fr">
  </form>
  </div>
  <div class="oyw_Senior fr">
  <p style="padding-bottom:8px;">高级搜索</p>
  <p>帮助中心</p>
  </div></li>
  </ul>
  
  </div>

</div>
</div>
<div class="oyw_main_box clear">
<div class="oyw_main">
<div class="oyw_main_l">
<ul>
<li><a href="#" class="hover">首页</a></li>
<li><a href="#">展示网站建设</a></li>
<li><a href="#">品牌网站建设</a></li>
<li><a href="#">营销网站建设</a></li>
<li><a href="#">手机网站建设</a></li>
<li><a href="#">Logo设计</a></li>
<li><a href="#">设计与开发团队<em></em> </a></li>

</ul>
</div>
<div class="oyw_main_r fr">
<ul>
<li><a href="#">模版建站</a></li>
<li class="line"><a href="#">域名主机邮箱</a></li>
</ul>
</div>
</div>

</div>
</div>
<div class="oyw_banner_box">
<div class="oyw_banner"><img src="images/banner.jpg" width="100%" height="248">
</div>
<div class="oyw_Login_box">
<div class="oyw_Login"></div>
<div class="oyw_tm"><h2 class="clearfix"><span style="font-size:18px;font-family:微软雅黑;" class="fl">欢迎登陆</span><span class="fr" style="padding-top:10px;">会员登陆</span></h2>
<div class="oyw_user clear">
<ul>
<li><span>有户名:</span><em><input name="" type="text"></em></li>
<li><span>密&nbsp;&nbsp;&nbsp;&nbsp;码:</span><em><input name="" type="text"></em></li>
<li><span></span><em>忘记用户名><i style="padding-left:106px;*padding-left:46px;_padding-left:40px;">忘记密码 ></i></em></li>
<li><a href="#"><img src="images/zc.jpg" width="110" height="27"></a><a href="#" style="padding-left:14px;"><img src="images/login.jpg" width="110" height="27"></a></p></li>
<li class="pyw_wz"><p style="padding-top:6px;"><a href="#">新手指南</a> <a href="#">帮助中心</a> <a href="#">最新案例</a></li>
</ul>
</div></div>
</div>
</div>
<div class="oyw_content">
<div class="oyw_Show mt12 clearfix">
<ul>
<li>
<h2 style="color:#38a200;font-size:20px;padding-bottom:5px;">展示网站建设</h2>
<p style="color:#434343;">适用人群：公司刚成立或者需要需要展示企业和产品的客户</p>
<p>定制特点： 设计师量身定制独特</p>
<p>首页效果，强大后台智能管理。</p>
<p style="color:#38a200">主推套餐：￥<strong style="font-size:25px;font-family:arial;">2680</strong> (标准型)</p>
<p style="padding-top:6px;"><a href="#"><img src="images/con_box.jpg" width="138" height="36"></a></p>
</li>
<li>
<h2 style="color:#ff6201;font-size:20px;padding-bottom:5px;">展示网站建设</h2>
<p style="color:#434343;">适用人群：公司刚成立或者需要需要展示企业和产品的客户</p>
<p>定制特点： 设计师量身定制独特</p>
<p>首页效果，强大后台智能管理。</p>
<p style="color:#ff6201">主推套餐：￥<strong style="font-size:25px;font-family:arial;">2680</strong> (标准型)</p>
<p style="padding-top:6px;"><a href="#"><img src="images/con_box_01.jpg" width="138" height="36"></a></p>
</li>
<li>
<h2 style="color:#00a9b4;font-size:20px;padding-bottom:5px;">展示网站建设</h2>
<p style="color:#434343;">适用人群：公司刚成立或者需要需要展示企业和产品的客户</p>
<p>定制特点： 设计师量身定制独特</p>
<p>首页效果，强大后台智能管理。</p>
<p style="color:#00a9b4">主推套餐：￥<strong style="font-size:25px;font-family:arial;">2680</strong> (标准型)</p>
<p style="padding-top:6px;"><a href="#"><img src="images/con_box_02.jpg" width="138" height="36"></a></p>
</li>
<li class="last">
<h2 style="color:#1bb6e7;font-size:20px;padding-bottom:5px;">展示网站建设</h2>
<p style="color:#434343;">适用人群：公司刚成立或者需要需要展示企业和产品的客户</p>
<p>定制特点： 设计师量身定制独特</p>
<p>首页效果，强大后台智能管理。</p>
<p style="color:#1bb6e7">主推套餐：￥<strong style="font-size:25px;font-family:arial;">2680</strong> (标准型)</p>
<p style="padding-top:6px;"><a href="#"><img src="images/con_box_03.jpg" width="138" height="36"></a></p>
</li>
</ul>
</div>
<div class="oyw_abbanner mt12 clear"><a href="#"><img src="images/ab_banner.jpg" width="1000" height="241"></a></div>
<div class="oyw_Information mt12 clearfix">
<div class="oyw_cement fl">
<h2 class="clearfix"><em class="fl">信息公告</em><a href="#" class="fr">MORE<i style="font-family:宋体;">>></i></a></h2>
<ul>
<li class="clear"><a href="#">好消息：建站套餐最新优惠，购买即送主机...</a></li>
<li><a href="#">好消息：建站套餐最新优惠，购买即送主机...</a></li>
<li><a href="#">好消息：建站套餐最新优惠，购买即送主机...</a></li>
<li><a href="#">好消息：建站套餐最新优惠，购买即送主机...</a></li>
<li><a href="#">好消息：建站套餐最新优惠，购买即送主机...</a></li>
<li><a href="#">好消息：建站套餐最新优惠，购买即送主机...</a></li>
<li><a href="#">好消息：建站套餐最新优惠，购买即送主机..</a>.</li>
</ul>
</div>
<div class="oyw_About fr">
<h2 class="clearfix"><em class="fl">关于我们</em><a href="#" class="fr">MORE<i style="font-family:宋体;">>></i></a></h2>
<div class="oyw_moen fl clear">
<p>上海摩恩网络有限公司成立于2007年，至今已有6年定制建站经验。主要业务：域名，主机，邮箱，400电话，网络营销等。目前我们建站已获得了800多家企业的认可。</p>
<p>我们拥有一流的设计团队和技术开发团队，贴心的售后客服，确保最优质的服务。</p>
<p style="color:#ff6d12;">· <i style="font-size:14px;">我们具有多种支付方式，更加方便快捷！</i>（支持银行转账汇款）</p>
<p style="padding-top:10px;"><a href="#" style="padding-right:20px;"><img src="images/zaixian.jpg" width="122" height="24"></a><a href="#"><img src="images/zhifu.jpg" width="154" height="27"></a></p>
</div>
<div class="oyw_Contact fr">
<p style="padding-left:2px;">全国统一服务热线/企业QQ</p>
<p><img src="images/haoma.jpg" width="165" height="27"></p>
<p>工作时间：08:30-17:30</p>
<p>邮箱：kefu@omooo.com</p>
<p><a href="#"><img src="images/QQ1.jpg" width="153" height="32"></a></p>
<p><a href="#"><img src="images/QQ.jpg" width="153" height="32"></a></p>
</div>
</div>
</div>
<div class="oyw_pic mt12"><a href="#"><img src="images/Information.jpg" width="1000" height="106"></a></div>
<div class="oyw_case mt12">
<div class="Menubox clearfix">
<h2 class="fl">精品案列展示</h2>
  <ul class="fr">
  <li id="the1" onMouseOver="setTab('the',1,4)" class="hover" >展示网站建设</li>
  <li id="the2" onMouseOver="setTab('the',2,4)" >展示网站建设</li>
  <li id="the3" onMouseOver="setTab('the',3,4)" class="last" >展示网站建设</li>
  <li id="the4" onMouseOver="setTab('the',4,4)" class="last" >展示网站建设</li>
  </ul>
  </div><div class="Contentbox clear clearfix">
  <ul>
  <li id="con_the_1" class="hover">
  <div class="oyw_case_t clearfix">
  <div class="oyw_case_l fl">
  <h3>案例搜索（可多选）：</h3>
  <div class="oyw_color">
  <p><a href="#"><img src="images/oyw_pic_48.jpg" width="21" height="21"></a></p>
  <p><a href="#"><img src="images/oyw_pic_46.jpg" width="21" height="21"></a></p>
  <p><a href="#"><img src="images/oyw_pic_51.jpg" width="21" height="21"></a></p>
  <p><a href="#"><img src="images/oyw_pic_53.jpg" width="21" height="21"></a></p>
  <p><a href="#"><img src="images/oyw_pic_55.jpg" width="21" height="21"></a></p>
  <p><a href="#"><img src="images/oyw_pic_57.jpg" width="21" height="21"></a></p>
  <p><a href="#"><img src="images/oyw_pic_59.jpg" width="21" height="21"></a></p>
  <p><a href="#"><img src="images/oyw_pic_61.jpg" width="21" height="21"></a></p>
  <p class="last"><a href="#"><img src="images/oyw_pic_63.jpg" width="21" height="21"></a></p>
  </div>
  <div class="oyw_xz clear clearfix" style="padding-top:10px;">
  <h4 style="color:#444;padding-bottom:8px;">您已经选择了</h4>
  <p>黄色 + 家具、洁具、日用品  + 上海1 </p>
  </div>
  <div class="casr_search clearfix">
  <form action="" method="get">
  <input name="" type="text"  class="input_txt fl">
  <input name="" type="button" value="搜索" class="input_btn fr"></form>
  </div>
  </div>
  <div class="oyw_case_c fl">
  <h3>请选择行业或地区：</h3>
  <ul style="padding-top:6px;" class="clear clearfix">
  <li><p>+<a href="#">电脑</a>、<a href="#">服装</a>、<a href="#">数码</a></p>
    <p> +<a href="#">家具</a>、<a href="#">洁具</a>、<a href="#">日用</a></p><p> +<a href="#">家具</a>、<a href="#">洁具</a>、<a href="#">日用品</a></p></li>
   <li class="clear"><p>+<a href="#">纺织</a>、<a href="#">通讯</a>、<a href="#">鞋帽</a></p>
    <p> +<a href="#">礼品</a>、<a href="#">玩具</a>、<a href="#">工艺品</a></p>
    <p> +<a href="#">家电</a>、<a href="#">照明</a>、<a href="#">电子</a></p></li>
    <li class="clear">
      <p>+<a href="#">文具</a>、<a href="#">乐器</a>、<a href="#">体育</a></p>
    <p> +<a href="#">机电</a>、<a href="#">仪器、设备</a></p>
    <p> +<a href="#">食品</a>、<a href="#">饮料</a>、<a href="#">酒类</a></p></li>
    <li class="clear">
      <p>+<a href="#">汽车</a>、<a href="#">摩托</a>、<a href="#">电动车</a></p>
      <p><a href="#">+能源</a>、<a href="#">环保</a>、<a href="#">节能</a></p>
    <p> +<a href="#">冶金</a>、<a href="#">金属</a>、<a href="#">零件</a></p></li>
    <li class="clear">
      <p>+<a href="#">农业</a>、<a href="#">水电</a>、<a href="#">养殖</a></p>
    <p> +<a href="#">矿产</a>、<a href="#">石油</a>、<a href="#">化工</a></p>
    <p> +<a href="#">珠宝</a>、<a href="#">首饰</a>、<a href="#">化妆品</a></p></li>
    <li class="clear">
      <p>+<a href="#">医药</a>、<a href="#">医器</a>、<a href="#">保健品</a></p>
    <p> +<a href="#">包装</a>、<a href="#">印刷</a>、<a href="#">造纸</a></p>
    <p> +<a href="#">书画</a>、<a href="#">艺术</a>、<a href="#">收藏</a></p></li>
    <li class="clear">
      <p>+<a href="#">通用</a>、<a href="#"></a><a href="#">其他制造业</a></p>
    <p> +<a href="#">房地产</a>、<a href="#">建筑</a>、<a href="#">装修</a></p><p> +<a href="#"></a><a href="#">其他行业网站</a></p></li>
  </ul>
  
  </div>
  <div class="oyw_case_r fr">
 
  <h4><a href="#">上海网站建设</a> <a href="#">北京网站建设</a> <a href="#">深圳网站建设</a> <a href="#">苏州网站建设</a> <a href="#">杭州网站建设</a> <a href="#">成都网站建设</a> <a href="#">广州网站建设</a> <a href="#">武汉网站建设</a></h4>
  <h5><a href="#">北京</a> <a href="#">天津</a> <a href="#">上海</a> <a href="#">重庆</a> <a href="#">哈尔滨</a> <a href="#">牡丹江</a> <a href="#">大连</a> <a href="#">沈阳</a> <a href="#">营口</a> <a href="#">长春</a> <a href="#">石家庄</a> <a href="#">唐山</a> <a href="#">保定</a> <a href="#">太原</a> <a href="#">内蒙古</a> <a href="#">包头</a> <a href="#">济南</a> <a href="#">烟台</a> <a href="#">威海</a> <a href="#">淄博</a> <a href="#">潍坊</a> <a href="#">临沂</a> <a href="#">东营</a> <a href="#">武汉</a> <a href="#">宜昌</a> <a href="#">长沙</a> <a href="#">南昌</a> <a href="#">郑州</a> <a href="#">洛阳</a> <a href="#">南京</a> <a href="#">常州</a> <a href="#">无锡</a> <a href="#">南通</a> <a href="#">江阴</a> <a href="#">扬州</a> <a href="#">苏州</a> <a href="#">昆山</a> <a href="#">常熟</a> <a href="#">泰州</a> <a href="#">合肥</a> <a href="#">杭州</a> <a href="#">宁波</a> <a href="#">金华</a> <a href="#">义乌</a> <a href="#">嘉兴</a> <a href="#">绍兴</a></h5>
   <ul>
  </ul>
  </div>
  </div>
  <div class="oyw_case_b clearfix">
  <ul>
  <li><a href="#"><img src="images/oyw_pic_75.jpg" width="303" height="207">
  </a>
    <a href="#"><div class="oyw_wz">
      <h5>公司名称：上海科技创新有限公司</h5>
      <p>建站套餐：展示站1套餐</p>
      <p>网站特点：以产品为主，展示企业特点</p>
     </div></a> 
  </li>
  <li><a href="#"><img src="images/oyw_pic_75.jpg" width="303" height="207">
  </a>
    <a href="#"><div class="oyw_wz">
      <h5>公司名称：上海科技创新有限公司</h5>
      <p>建站套餐：展示站1套餐</p>
      <p>网站特点：以产品为主，展示企业特点</p>
     </div></a> 
  </li>
  <li><a href="#"><img src="images/oyw_pic_75.jpg" width="303" height="207">
  </a>
    <a href="#"><div class="oyw_wz">
      <h5>公司名称：上海科技创新有限公司</h5>
      <p>建站套餐：展示站1套餐</p>
      <p>网站特点：以产品为主，展示企业特点</p>
     </div></a> 
  </li>
  <li><a href="#"><img src="images/oyw_pic_75.jpg" width="303" height="207">
  </a>
    <a href="#"><div class="oyw_wz">
      <h5>公司名称：上海科技创新有限公司</h5>
      <p>建站套餐：展示站1套餐</p>
      <p>网站特点：以产品为主，展示企业特点</p>
     </div></a> 
  </li>
  <li><a href="#"><img src="images/oyw_pic_75.jpg" width="303" height="207">
  </a>
    <a href="#"><div class="oyw_wz">
      <h5>公司名称：上海科技创新有限公司</h5>
      <p>建站套餐：展示站1套餐</p>
      <p>网站特点：以产品为主，展示企业特点</p>
     </div></a> 
  </li>
  <li><a href="#"><img src="images/oyw_pic_75.jpg" width="303" height="207">
  </a>
    <a href="#"><div class="oyw_wz">
      <h5>公司名称：上海科技创新有限公司</h5>
      <p>建站套餐：展示站1套餐</p>
      <p>网站特点：以产品为主，展示企业特点</p>
     </div></a> 
  </li>
  </ul>
  </div>
  </li>
  <li id="con_the_2" style="display:none">  <div class="oyw_case_t clearfix">
  <div class="oyw_case_l fl">
  <h3>案例搜索（可多选）：</h3>
  <div class="oyw_color">
  <p><a href="#"><img src="images/oyw_pic_48.jpg" width="21" height="21"></a></p>
  <p><a href="#"><img src="images/oyw_pic_46.jpg" width="21" height="21"></a></p>
  <p><a href="#"><img src="images/oyw_pic_51.jpg" width="21" height="21"></a></p>
  <p><a href="#"><img src="images/oyw_pic_53.jpg" width="21" height="21"></a></p>
  <p><a href="#"><img src="images/oyw_pic_55.jpg" width="21" height="21"></a></p>
  <p><a href="#"><img src="images/oyw_pic_57.jpg" width="21" height="21"></a></p>
  <p><a href="#"><img src="images/oyw_pic_59.jpg" width="21" height="21"></a></p>
  <p><a href="#"><img src="images/oyw_pic_61.jpg" width="21" height="21"></a></p>
  <p class="last"><a href="#"><img src="images/oyw_pic_63.jpg" width="21" height="21"></a></p>
  </div>
  <div class="oyw_xz clear clearfix" style="padding-top:10px;">
  <h4 style="color:#444;padding-bottom:8px;">您已经选择了</h4>
  <p>黄色 + 家具、洁具、日用品  + 上海2 </p>
  </div>
  <div class="casr_search clearfix">
  <form action="" method="get">
  <input name="" type="text"  class="input_txt fl">
  <input name="" type="button" value="搜索" class="input_btn fr"></form>
  </div>
  </div>
  <div class="oyw_case_c fl">
  <h3>请选择行业或地区：</h3>
  <ul style="padding-top:6px;" class="clear clearfix">
  <li><p>+<a href="#">电脑</a>、<a href="#">服装</a>、<a href="#">数码</a></p>
    <p> +<a href="#">家具</a>、<a href="#">洁具</a>、<a href="#">日用</a></p><p> +<a href="#">家具</a>、<a href="#">洁具</a>、<a href="#">日用品</a></p></li>
   <li class="clear"><p>+<a href="#">纺织</a>、<a href="#">通讯</a>、<a href="#">鞋帽</a></p>
    <p> +<a href="#">礼品</a>、<a href="#">玩具</a>、<a href="#">工艺品</a></p>
    <p> +<a href="#">家电</a>、<a href="#">照明</a>、<a href="#">电子</a></p></li>
    <li class="clear">
      <p>+<a href="#">文具</a>、<a href="#">乐器</a>、<a href="#">体育</a></p>
    <p> +<a href="#">机电</a>、<a href="#">仪器、设备</a></p>
    <p> +<a href="#">食品</a>、<a href="#">饮料</a>、<a href="#">酒类</a></p></li>
    <li class="clear">
      <p>+<a href="#">汽车</a>、<a href="#">摩托</a>、<a href="#">电动车</a></p>
      <p><a href="#">+能源</a>、<a href="#">环保</a>、<a href="#">节能</a></p>
    <p> +<a href="#">冶金</a>、<a href="#">金属</a>、<a href="#">零件</a></p></li>
    <li class="clear">
      <p>+<a href="#">农业</a>、<a href="#">水电</a>、<a href="#">养殖</a></p>
    <p> +<a href="#">矿产</a>、<a href="#">石油</a>、<a href="#">化工</a></p>
    <p> +<a href="#">珠宝</a>、<a href="#">首饰</a>、<a href="#">化妆品</a></p></li>
    <li class="clear">
      <p>+<a href="#">医药</a>、<a href="#">医器</a>、<a href="#">保健品</a></p>
    <p> +<a href="#">包装</a>、<a href="#">印刷</a>、<a href="#">造纸</a></p>
    <p> +<a href="#">书画</a>、<a href="#">艺术</a>、<a href="#">收藏</a></p></li>
    <li class="clear">
      <p>+<a href="#">通用</a>、<a href="#"></a><a href="#">其他制造业</a></p>
    <p> +<a href="#">房地产</a>、<a href="#">建筑</a>、<a href="#">装修</a></p><p> +<a href="#"></a><a href="#">其他行业网站</a></p></li>
  </ul>
  
  </div>
  <div class="oyw_case_r fr">
 
  <h4><a href="#">上海网站建设</a> <a href="#">北京网站建设</a> <a href="#">深圳网站建设</a> <a href="#">苏州网站建设</a> <a href="#">杭州网站建设</a> <a href="#">成都网站建设</a> <a href="#">广州网站建设</a> <a href="#">武汉网站建设</a></h4>
  <h5><a href="#">北京</a> <a href="#">天津</a> <a href="#">上海</a> <a href="#">重庆</a> <a href="#">哈尔滨</a> <a href="#">牡丹江</a> <a href="#">大连</a> <a href="#">沈阳</a> <a href="#">营口</a> <a href="#">长春</a> <a href="#">石家庄</a> <a href="#">唐山</a> <a href="#">保定</a> <a href="#">太原</a> <a href="#">内蒙古</a> <a href="#">包头</a> <a href="#">济南</a> <a href="#">烟台</a> <a href="#">威海</a> <a href="#">淄博</a> <a href="#">潍坊</a> <a href="#">临沂</a> <a href="#">东营</a> <a href="#">武汉</a> <a href="#">宜昌</a> <a href="#">长沙</a> <a href="#">南昌</a> <a href="#">郑州</a> <a href="#">洛阳</a> <a href="#">南京</a> <a href="#">常州</a> <a href="#">无锡</a> <a href="#">南通</a> <a href="#">江阴</a> <a href="#">扬州</a> <a href="#">苏州</a> <a href="#">昆山</a> <a href="#">常熟</a> <a href="#">泰州</a> <a href="#">合肥</a> <a href="#">杭州</a> <a href="#">宁波</a> <a href="#">金华</a> <a href="#">义乌</a> <a href="#">嘉兴</a> <a href="#">绍兴</a></h5>
   <ul>
  </ul>
  </div>
  </div>
  <div class="oyw_case_b clearfix">
  <ul>
  <li><a href="#"><img src="images/oyw_pic_75.jpg" width="303" height="207">
  </a>
    <div class="oyw_wz">
      <h5><a href="#">公司名称：上海科技创新有限公司</a></h5>
      <p><a href="#">建站套餐：展示站1套餐</a></p>
      <p><a href="#">网站特点：以产品为主，展示企业特点</a></p>
      <a href="#"></a> </div>
  </li>
  <li><a href="#"><img src="images/oyw_pic_75.jpg" width="303" height="207">
  </a>
    <div class="oyw_wz">
      <h5><a href="#">公司名称：上海科技创新有限公司</a></h5>
      <p><a href="#">建站套餐：展示站1套餐</a></p>
      <p><a href="#">网站特点：以产品为主，展示企业特点</a></p>
      <a href="#"></a> </div>
  </li>
  <li><a href="#"><img src="images/oyw_pic_75.jpg" width="303" height="207">
  </a>
    <div class="oyw_wz">
      <h5><a href="#">公司名称：上海科技创新有限公司</a></h5>
      <p><a href="#">建站套餐：展示站1套餐</a></p>
      <p><a href="#">网站特点：以产品为主，展示企业特点</a></p>
      <a href="#"></a> </div>
  </li>
  <li><a href="#"><img src="images/oyw_pic_75.jpg" width="303" height="207">
  </a>
    <div class="oyw_wz">
      <h5><a href="#">公司名称：上海科技创新有限公司</a></h5>
      <p><a href="#">建站套餐：展示站1套餐</a></p>
      <p><a href="#">网站特点：以产品为主，展示企业特点</a></p>
      <a href="#"></a> </div>
  </li>
  <li><a href="#"><img src="images/oyw_pic_75.jpg" width="303" height="207">
  </a>
    <div class="oyw_wz">
      <h5><a href="#">公司名称：上海科技创新有限公司</a></h5>
      <p><a href="#">建站套餐：展示站1套餐</a></p>
      <p><a href="#">网站特点：以产品为主，展示企业特点</a></p>
      <a href="#"></a> </div>
  </li>
  <li><a href="#"><img src="images/oyw_pic_75.jpg" width="303" height="207">
  </a>
    <div class="oyw_wz">
      <h5><a href="#">公司名称：上海科技创新有限公司</a></h5>
      <p><a href="#">建站套餐：展示站1套餐</a></p>
      <p><a href="#">网站特点：以产品为主，展示企业特点</a></p>
      <a href="#"></a> </div>
  </li>
  </ul>
  </div></li>
  <li id="con_the_3" style="display:none">  <div class="oyw_case_t clearfix">
  <div class="oyw_case_l fl">
  <h3>案例搜索（可多选）：</h3>
  <div class="oyw_color">
  <p><a href="#"><img src="images/oyw_pic_48.jpg" width="21" height="21"></a></p>
  <p><a href="#"><img src="images/oyw_pic_46.jpg" width="21" height="21"></a></p>
  <p><a href="#"><img src="images/oyw_pic_51.jpg" width="21" height="21"></a></p>
  <p><a href="#"><img src="images/oyw_pic_53.jpg" width="21" height="21"></a></p>
  <p><a href="#"><img src="images/oyw_pic_55.jpg" width="21" height="21"></a></p>
  <p><a href="#"><img src="images/oyw_pic_57.jpg" width="21" height="21"></a></p>
  <p><a href="#"><img src="images/oyw_pic_59.jpg" width="21" height="21"></a></p>
  <p><a href="#"><img src="images/oyw_pic_61.jpg" width="21" height="21"></a></p>
  <p class="last"><a href="#"><img src="images/oyw_pic_63.jpg" width="21" height="21"></a></p>
  </div>
  <div class="oyw_xz clear clearfix" style="padding-top:10px;">
  <h4 style="color:#444;padding-bottom:8px;">您已经选择了</h4>
  <p>黄色 + 家具、洁具、日用品  + 上海3 </p>
  </div>
  <div class="casr_search clearfix">
  <form action="" method="get">
  <input name="" type="text"  class="input_txt fl">
  <input name="" type="button" value="搜索" class="input_btn fr"></form>
  </div>
  </div>
  <div class="oyw_case_c fl">
  <h3>请选择行业或地区：</h3>
  <ul style="padding-top:6px;" class="clear clearfix">
  <li><p>+<a href="#">电脑</a>、<a href="#">服装</a>、<a href="#">数码</a></p>
    <p> +<a href="#">家具</a>、<a href="#">洁具</a>、<a href="#">日用</a></p><p> +<a href="#">家具</a>、<a href="#">洁具</a>、<a href="#">日用品</a></p></li>
   <li class="clear"><p>+<a href="#">纺织</a>、<a href="#">通讯</a>、<a href="#">鞋帽</a></p>
    <p> +<a href="#">礼品</a>、<a href="#">玩具</a>、<a href="#">工艺品</a></p>
    <p> +<a href="#">家电</a>、<a href="#">照明</a>、<a href="#">电子</a></p></li>
    <li class="clear">
      <p>+<a href="#">文具</a>、<a href="#">乐器</a>、<a href="#">体育</a></p>
    <p> +<a href="#">机电</a>、<a href="#">仪器、设备</a></p>
    <p> +<a href="#">食品</a>、<a href="#">饮料</a>、<a href="#">酒类</a></p></li>
    <li class="clear">
      <p>+<a href="#">汽车</a>、<a href="#">摩托</a>、<a href="#">电动车</a></p>
      <p><a href="#">+能源</a>、<a href="#">环保</a>、<a href="#">节能</a></p>
    <p> +<a href="#">冶金</a>、<a href="#">金属</a>、<a href="#">零件</a></p></li>
    <li class="clear">
      <p>+<a href="#">农业</a>、<a href="#">水电</a>、<a href="#">养殖</a></p>
    <p> +<a href="#">矿产</a>、<a href="#">石油</a>、<a href="#">化工</a></p>
    <p> +<a href="#">珠宝</a>、<a href="#">首饰</a>、<a href="#">化妆品</a></p></li>
    <li class="clear">
      <p>+<a href="#">医药</a>、<a href="#">医器</a>、<a href="#">保健品</a></p>
    <p> +<a href="#">包装</a>、<a href="#">印刷</a>、<a href="#">造纸</a></p>
    <p> +<a href="#">书画</a>、<a href="#">艺术</a>、<a href="#">收藏</a></p></li>
    <li class="clear">
      <p>+<a href="#">通用</a>、<a href="#"></a><a href="#">其他制造业</a></p>
    <p> +<a href="#">房地产</a>、<a href="#">建筑</a>、<a href="#">装修</a></p><p> +<a href="#"></a><a href="#">其他行业网站</a></p></li>
  </ul>
  
  </div>
  <div class="oyw_case_r fr">
 
  <h4><a href="#">上海网站建设</a> <a href="#">北京网站建设</a> <a href="#">深圳网站建设</a> <a href="#">苏州网站建设</a> <a href="#">杭州网站建设</a> <a href="#">成都网站建设</a> <a href="#">广州网站建设</a> <a href="#">武汉网站建设</a></h4>
  <h5><a href="#">北京</a> <a href="#">天津</a> <a href="#">上海</a> <a href="#">重庆</a> <a href="#">哈尔滨</a> <a href="#">牡丹江</a> <a href="#">大连</a> <a href="#">沈阳</a> <a href="#">营口</a> <a href="#">长春</a> <a href="#">石家庄</a> <a href="#">唐山</a> <a href="#">保定</a> <a href="#">太原</a> <a href="#">内蒙古</a> <a href="#">包头</a> <a href="#">济南</a> <a href="#">烟台</a> <a href="#">威海</a> <a href="#">淄博</a> <a href="#">潍坊</a> <a href="#">临沂</a> <a href="#">东营</a> <a href="#">武汉</a> <a href="#">宜昌</a> <a href="#">长沙</a> <a href="#">南昌</a> <a href="#">郑州</a> <a href="#">洛阳</a> <a href="#">南京</a> <a href="#">常州</a> <a href="#">无锡</a> <a href="#">南通</a> <a href="#">江阴</a> <a href="#">扬州</a> <a href="#">苏州</a> <a href="#">昆山</a> <a href="#">常熟</a> <a href="#">泰州</a> <a href="#">合肥</a> <a href="#">杭州</a> <a href="#">宁波</a> <a href="#">金华</a> <a href="#">义乌</a> <a href="#">嘉兴</a> <a href="#">绍兴</a></h5>
   <ul>
  </ul>
  </div>
  </div>
  <div class="oyw_case_b clearfix">
  <ul>
  <li><a href="#"><img src="images/oyw_pic_75.jpg" width="303" height="207">
  </a>
    <div class="oyw_wz">
      <h5><a href="#">公司名称：上海科技创新有限公司</a></h5>
      <p><a href="#">建站套餐：展示站1套餐</a></p>
      <p><a href="#">网站特点：以产品为主，展示企业特点</a></p>
      <a href="#"></a> </div>
  </li>
  <li><a href="#"><img src="images/oyw_pic_75.jpg" width="303" height="207">
  </a>
    <div class="oyw_wz">
      <h5><a href="#">公司名称：上海科技创新有限公司</a></h5>
      <p><a href="#">建站套餐：展示站1套餐</a></p>
      <p><a href="#">网站特点：以产品为主，展示企业特点</a></p>
      <a href="#"></a> </div>
  </li>
  <li><a href="#"><img src="images/oyw_pic_75.jpg" width="303" height="207">
  </a>
    <div class="oyw_wz">
      <h5><a href="#">公司名称：上海科技创新有限公司</a></h5>
      <p><a href="#">建站套餐：展示站1套餐</a></p>
      <p><a href="#">网站特点：以产品为主，展示企业特点</a></p>
      <a href="#"></a> </div>
  </li>
  <li><a href="#"><img src="images/oyw_pic_75.jpg" width="303" height="207">
  </a>
    <div class="oyw_wz">
      <h5><a href="#">公司名称：上海科技创新有限公司</a></h5>
      <p><a href="#">建站套餐：展示站1套餐</a></p>
      <p><a href="#">网站特点：以产品为主，展示企业特点</a></p>
      <a href="#"></a> </div>
  </li>
  <li><a href="#"><img src="images/oyw_pic_75.jpg" width="303" height="207">
  </a>
    <div class="oyw_wz">
      <h5><a href="#">公司名称：上海科技创新有限公司</a></h5>
      <p><a href="#">建站套餐：展示站1套餐</a></p>
      <p><a href="#">网站特点：以产品为主，展示企业特点</a></p>
      <a href="#"></a> </div>
  </li>
  <li><a href="#"><img src="images/oyw_pic_75.jpg" width="303" height="207">
  </a>
    <div class="oyw_wz">
      <h5><a href="#">公司名称：上海科技创新有限公司</a></h5>
      <p><a href="#">建站套餐：展示站1套餐</a></p>
      <p><a href="#">网站特点：以产品为主，展示企业特点</a></p>
      <a href="#"></a> </div>
  </li>
  </ul>
  </div></li>
  <li id="con_the_4" style="display:none">  <div class="oyw_case_t clearfix">
  <div class="oyw_case_l fl">
  <h3>案例搜索（可多选）：</h3>
  <div class="oyw_color">
  <p><a href="#"><img src="images/oyw_pic_48.jpg" width="21" height="21"></a></p>
  <p><a href="#"><img src="images/oyw_pic_46.jpg" width="21" height="21"></a></p>
  <p><a href="#"><img src="images/oyw_pic_51.jpg" width="21" height="21"></a></p>
  <p><a href="#"><img src="images/oyw_pic_53.jpg" width="21" height="21"></a></p>
  <p><a href="#"><img src="images/oyw_pic_55.jpg" width="21" height="21"></a></p>
  <p><a href="#"><img src="images/oyw_pic_57.jpg" width="21" height="21"></a></p>
  <p><a href="#"><img src="images/oyw_pic_59.jpg" width="21" height="21"></a></p>
  <p><a href="#"><img src="images/oyw_pic_61.jpg" width="21" height="21"></a></p>
  <p class="last"><a href="#"><img src="images/oyw_pic_63.jpg" width="21" height="21"></a></p>
  </div>
  <div class="oyw_xz clear clearfix" style="padding-top:10px;">
  <h4 style="color:#444;padding-bottom:8px;">您已经选择了</h4>
  <p>黄色 + 家具、洁具、日用品  + 上海 </p>
  </div>
  <div class="casr_search clearfix">
  <form action="" method="get">
  <input name="" type="text"  class="input_txt fl">
  <input name="" type="button" value="搜索" class="input_btn fr"></form>
  </div>
  </div>
  <div class="oyw_case_c fl">
  <h3>请选择行业或地区：</h3>
  <ul style="padding-top:6px;" class="clear clearfix">
  <li><p>+<a href="#">电脑</a>、<a href="#">服装</a>、<a href="#">数码</a></p>
    <p> +<a href="#">家具</a>、<a href="#">洁具</a>、<a href="#">日用</a></p><p> +<a href="#">家具</a>、<a href="#">洁具</a>、<a href="#">日用品</a></p></li>
   <li class="clear"><p>+<a href="#">纺织</a>、<a href="#">通讯</a>、<a href="#">鞋帽</a></p>
    <p> +<a href="#">礼品</a>、<a href="#">玩具</a>、<a href="#">工艺品</a></p>
    <p> +<a href="#">家电</a>、<a href="#">照明</a>、<a href="#">电子</a></p></li>
    <li class="clear">
      <p>+<a href="#">文具</a>、<a href="#">乐器</a>、<a href="#">体育</a></p>
    <p> +<a href="#">机电</a>、<a href="#">仪器、设备</a></p>
    <p> +<a href="#">食品</a>、<a href="#">饮料</a>、<a href="#">酒类</a></p></li>
    <li class="clear">
      <p>+<a href="#">汽车</a>、<a href="#">摩托</a>、<a href="#">电动车</a></p>
      <p><a href="#">+能源</a>、<a href="#">环保</a>、<a href="#">节能</a></p>
    <p> +<a href="#">冶金</a>、<a href="#">金属</a>、<a href="#">零件</a></p></li>
    <li class="clear">
      <p>+<a href="#">农业</a>、<a href="#">水电</a>、<a href="#">养殖</a></p>
    <p> +<a href="#">矿产</a>、<a href="#">石油</a>、<a href="#">化工</a></p>
    <p> +<a href="#">珠宝</a>、<a href="#">首饰</a>、<a href="#">化妆品</a></p></li>
    <li class="clear">
      <p>+<a href="#">医药</a>、<a href="#">医器</a>、<a href="#">保健品</a></p>
    <p> +<a href="#">包装</a>、<a href="#">印刷</a>、<a href="#">造纸</a></p>
    <p> +<a href="#">书画</a>、<a href="#">艺术</a>、<a href="#">收藏</a></p></li>
    <li class="clear">
      <p>+<a href="#">通用</a>、<a href="#"></a><a href="#">其他制造业</a></p>
    <p> +<a href="#">房地产</a>、<a href="#">建筑</a>、<a href="#">装修</a></p><p> +<a href="#"></a><a href="#">其他行业网站</a></p></li>
  </ul>
  
  </div>
  <div class="oyw_case_r fr">
 
  <h4><a href="#">上海网站建设</a> <a href="#">北京网站建设</a> <a href="#">深圳网站建设</a> <a href="#">苏州网站建设</a> <a href="#">杭州网站建设</a> <a href="#">成都网站建设</a> <a href="#">广州网站建设</a> <a href="#">武汉网站建设</a></h4>
  <h5><a href="#">北京</a> <a href="#">天津</a> <a href="#">上海</a> <a href="#">重庆</a> <a href="#">哈尔滨</a> <a href="#">牡丹江</a> <a href="#">大连</a> <a href="#">沈阳</a> <a href="#">营口</a> <a href="#">长春</a> <a href="#">石家庄</a> <a href="#">唐山</a> <a href="#">保定</a> <a href="#">太原</a> <a href="#">内蒙古</a> <a href="#">包头</a> <a href="#">济南</a> <a href="#">烟台</a> <a href="#">威海</a> <a href="#">淄博</a> <a href="#">潍坊</a> <a href="#">临沂</a> <a href="#">东营</a> <a href="#">武汉</a> <a href="#">宜昌</a> <a href="#">长沙</a> <a href="#">南昌</a> <a href="#">郑州</a> <a href="#">洛阳</a> <a href="#">南京</a> <a href="#">常州</a> <a href="#">无锡</a> <a href="#">南通</a> <a href="#">江阴</a> <a href="#">扬州</a> <a href="#">苏州</a> <a href="#">昆山</a> <a href="#">常熟</a> <a href="#">泰州</a> <a href="#">合肥</a> <a href="#">杭州</a> <a href="#">宁波</a> <a href="#">金华</a> <a href="#">义乌</a> <a href="#">嘉兴</a> <a href="#">绍兴</a></h5>
   <ul>
  </ul>
  </div>
  </div>
  <div class="oyw_case_b clearfix">
  <ul>
  <li><a href="#"><img src="images/oyw_pic_75.jpg" width="303" height="207">
  </a>
    <div class="oyw_wz">
      <h5><a href="#">公司名称：上海科技创新有限公司</a></h5>
      <p><a href="#">建站套餐：展示站1套餐</a></p>
      <p><a href="#">网站特点：以产品为主，展示企业特点</a></p>
      <a href="#"></a> </div>
  </li>
  <li><a href="#"><img src="images/oyw_pic_75.jpg" width="303" height="207">
  </a>
    <div class="oyw_wz">
      <h5><a href="#">公司名称：上海科技创新有限公司</a></h5>
      <p><a href="#">建站套餐：展示站1套餐</a></p>
      <p><a href="#">网站特点：以产品为主，展示企业特点</a></p>
      <a href="#"></a> </div>
  </li>
  <li><a href="#"><img src="images/oyw_pic_75.jpg" width="303" height="207">
  </a>
    <div class="oyw_wz">
      <h5><a href="#">公司名称：上海科技创新有限公司</a></h5>
      <p><a href="#">建站套餐：展示站1套餐</a></p>
      <p><a href="#">网站特点：以产品为主，展示企业特点</a></p>
      <a href="#"></a> </div>
  </li>
  <li><a href="#"><img src="images/oyw_pic_75.jpg" width="303" height="207">
  </a>
    <div class="oyw_wz">
      <h5><a href="#">公司名称：上海科技创新有限公司</a></h5>
      <p><a href="#">建站套餐：展示站1套餐</a></p>
      <p><a href="#">网站特点：以产品为主，展示企业特点</a></p>
      <a href="#"></a> </div>
  </li>
  <li><a href="#"><img src="images/oyw_pic_75.jpg" width="303" height="207">
  </a>
    <div class="oyw_wz">
      <h5><a href="#">公司名称：上海科技创新有限公司</a></h5>
      <p><a href="#">建站套餐：展示站1套餐</a></p>
      <p><a href="#">网站特点：以产品为主，展示企业特点</a></p>
      <a href="#"></a> </div>
  </li>
  <li><a href="#"><img src="images/oyw_pic_75.jpg" width="303" height="207">
  </a>
    <div class="oyw_wz">
      <h5><a href="#">公司名称：上海科技创新有限公司</a></h5>
      <p><a href="#">建站套餐：展示站1套餐</a></p>
      <p><a href="#">网站特点：以产品为主，展示企业特点</a></p>
      <a href="#"></a> </div>
  </li>
  </ul>
  </div></li>
  </ul>
  
  </div>
  </div>


</div> 
<div class="oyw_footer_box  clearfix clear">
<div class="oyw_footer">
<div class="oyw_footer_t  clearfix clear">
<ul>
<li>
<h2><a href="#">公司信息</a></h2>
<p><a href="#">关于我们</a></p>
<p><a href="#">联系地址</a></p>
<p><a href="#">最新公告</a></p>
<p><a href="#">设计欣赏</a></p>
</li>
<li>
<h2><a href="#">产品/服务</a></h2>
<p><a href="#">企业展示网站建设</a></p>
<p><a href="#">企业品牌网站建设</a></p>
<p><a href="#">企业营销网站建设</a></p>
<p><a href="#">LOGO设计</a></p>
</li>
<li>
<h2><a href="#">建站流程</a></h2>
<p><a href="#">首页面设计</a></p>
<p><a href="#">栏目页及内页设计</a></p>
<p><a href="#">程序开发</a></p>
<p><a href="#">站点上线</a></p>
</li>
<li>
<h2><a href="#">帮助中心</a></h2>
<p><a href="#">常见问题</a></p>
<p><a href="#">付款方式</a></p>
<p><a href="#">付款方式</a></p>
<p><a href="#">隐私说明</a></p>
</li>
<li class="width">
<h2><a href="#">上海摩恩网络科技有限公司</a></h2>
<div class="oyw_footer_l fl" style="margin-right:42px;"><P style="font-weight:bold;font-size:12px;color:#000;">全国热线服务电话</P><p style="font-size:26px;font-family:arial;color:#ff7d36;">400-651-5550</p><p>邮箱：kefu@omooo.com</p><p>企业QQ: 4006515550</p></div>
<div class="oyw_footer_r fr" style="padding-top:6px;"><p><a href="#"><img src="images/fonter_QQ.jpg" width="110" height="29"></a></p><p><a href="#"><img src="images/fonter_QQ.jpg" width="110" height="29"></a></p><p><a href="#"><img src="images/fonter_QQ.jpg" width="110" height="29"></a></p></div>
</li>

</ul>
</div>
<div class="oyw_footer_b">
<p>
<a href="#">网站首页</a> | <a href="#">关于我们</a> | <a href="#">诚聘英才</a> | <a href="#">联系方式</a> | <a href="#">法律申明</a> | <a href="#">隐私政策</a> | <a href="#">网站地图</a> | <a href="#">网站留言</a> | <a href="#">广告服务</a> | <a href="#">积分换礼</a> | <a href="#">RSS订阅</a> | <a href="#">沪ICP备07024853号</a></p>
<p>©2006-2013  OEOOO.COM All Rights Reserved  网站统计</p>
<p>上海摩恩网络科技有限公司 版权所有</p>
<p><a href="#"><img src="images/pic_01.gif" width="111" height="40"></a><a href="#"><img src="images/pic_02.gif" width="44" height="40"></a><a href="#"><img src="images/pic_03.gif" width="45" height="40"></a><a href="#"><img src="images/pic_04.gif" width="45" height="40"></a><a href="#"><img src="images/pic_05.gif" width="38" height="40"></a><a href="#"><img src="images/pic_06.gif" width="36" height="40"></a><a href="#"><img src="images/pic_07.gif" width="90" height="40"></a></p>
</div>
</div>
</div>
</body>
</html>
