<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欧易网模版 —— Yellow</title>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<link href="css/global.css" rel="stylesheet" type="text/css">
<link href="css/MoBan_Ye_Index.css" rel="stylesheet" type="text/css">
<link href="css/New_Index_Anli.css" rel="stylesheet" type="text/css">
<link href="css/oy.ddy.css" rel="stylesheet" type="text/css">
<link href="css/M_Y_Cont.css" rel="stylesheet" type="text/css">
<link href="css/M_Y_Qiye.css" rel="stylesheet" type="text/css">
 <script type='text/javascript' src='js/jquery.1.44.min.js'></script>
<script type="text/javascript" src="js/city.js"></script>
</head>
<body>
<!-- 黄色模版首页开始 -->
<div class="YMo_Hear">
<!-- 顶部开始 -->
<div class="oyw_top">
<div class="oyw_Land">
<div class="oyw_Land_l fl" style="width:380px;">
<ul>
<li><a href="#">收藏本站</a> |</li>
<li><span style="padding-right:6px;"><img src="images/oyw_pic_03.jpg" width="10" height="13"></span><a href="#">手机版</a> |</li>
<li> <span style="padding-right:6px;"><img src="images/oyw_pic_06.jpg" width="12" height="11"></span>     (0)   您好，客人！欢迎来到欧易网！ </li>
</ul>
</div>
<div class="oyw_Land_r fr" style="padding-top:7px;"><a href="#">[登录]</a>&nbsp;&nbsp;&nbsp;<a href="#">[免费注册]&nbsp;</a>&nbsp;&nbsp;<a href="#">[忘记密码?]</a>&nbsp;&nbsp;<a href="#">&nbsp;我的订单&nbsp;</a>&nbsp;&nbsp;<a href="#">我的收藏</a> &nbsp;&nbsp;&nbsp;付款方式</div>
</div>
</div>
<!-- logo行开始 -->

<div class="MoBanLogo" id="MoBanLogo">
<!-- logo图片开始 -->
<!-- logo图片结束 -->
  <div class="MoBanLogoImg">
    <img src="images/Moban_Logo.jpg" alt="">
  </div>
  <!-- logo图片结束 -->
  <!-- 搜索框 -->
  <div class="MoBanLogoSea">
    <input class="MYkeyWord" value="请输入要搜索的关键字" id="keyword" name="keywords" autocomplete="off" onclick="this.value=''" onkeyup="STip(this.value, event);">
    <input type="submit" class="MYsubmit" value="案例搜索">
    <p><a href="">上海摩恩网站科技</a><a href="">展示网站建设</a></p>
  </div>
  <!-- 搜索框结束 -->
  <!-- 联系方式 -->
  <!-- 联系方式结束 -->
  <div class="MoBanLogoLi">
    <img src="images/MoBanLogoLi.jpg" alt="">
    <p><a href="">高级搜索</a><a href="">新手上路</a></p>
  </div>
  <!-- 联系方式结束 -->
</div>
<!-- logo行结束 -->
</div>
<!-- 顶部结束 -->
<!-- 导航开始 -->
<div class="M_YNav_big">
    <div class="M_YNav">
        <div class="M_YNav_lf">
          <ul>
              <li class="MMT5"><a href="#" class="hover" >首页</a></li>
              <li><a href="#">企业模版网站</a></li>
              <li><a href="#">商城模版网站</a></li>
              <li><a href="#">全Flash网站</a></li>
              <li><a href="#">&nbsp;&nbsp;手机网站&nbsp;&nbsp;<em></em></a></li>
          </ul>
        </div>
        <div class="M_YNav_rt">
            <ul id="jsddm">
  <li class="M_jsddm_4_li"><a href="">模版建站</a>
    <ul style="visibility: hidden;">
      <li><a href="#">模版建站</a></li>
      <li><a href="#">模版建站</a></li>
      <li><a href="#">模版建站</a></li>
    </ul>
  </li>
  <li class="M_jsddm_6_li"><a href="" class="jsddm_6" id="parent">域名主机邮箱 <i>|</i></a>
    <ul style="visibility: hidden;">
      <li><a href="#">域名主机邮箱</a></li>
      <li><a href="#">域名主机邮箱</a></li>
      <li><a href="#">域名主机邮箱</a></li>
      <li><a href="#">域名主机邮箱</a></li>
      <li><a href="#">域名主机邮箱</a></li>
    </ul>
  </li>
</ul>
        </div>
    </div>
</div>
<!-- 导航结束 -->
<!-- banner -->
<div class="M_YQiYe_Bg">
<div class="M_YQiYe_Box Blue">
  <div class="M_YQiYe">
    <img src="images/M_YQiYe_ban.jpg" alt="">
  </div>
  <div class="M_YQiYe_login_box">
    <div class="M_YQiYe_login">
      
    </div>
    <div class="M_YQiYe_login_Tm">
      <div class="M_YQiYe_login_Tm_1">
          <span class="H18">欢迎登录</span><span class="H12">会员登录</span>
      </div>
      <div class="M_YQiYe_login_Tm_2">
          <span>用户名:</span><input name="username" type="text" id="username" value="" placeholder="手机号/邮箱/会员名" autocomplete="off" autocorrect="off" autocapitalize="off">
      </div>
      <div class="M_YQiYe_login_Tm_2">
          <span>密&nbsp;&nbsp;&nbsp;&nbsp;码:</span><input type="password" name="" value="">
      </div>
      <div class="M_YQiYe_login_Tm_3">
          <span></span>
          <p>
          <a href="">忘记用户名&nbsp;&gt;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="" >忘记密码&nbsp;&gt;</a>
          </p>
          
      </div>
      <div class="M_YQiYe_login_Tm_4 clear">
          <input type="submit" value="注&nbsp;&nbsp;册" class="Mgui" name="">
          <input type="submit" value="登&nbsp;&nbsp;录" class="MyellB" name="">
      </div>
    </div>
  </div>
</div>
</div>
<!-- banner end -->
<!-- footer页面开始 -->
<div class="New_foot_Box">
<div class="New_foot">
  <div class="New_foot_nav">
    <div class="New_foot_nav_tc">
      <span>公司信息</span>
      <ul>
        <li><a href="">关于我们</a></li>
        <li><a href="">设计与开发团队</a></li>
        <li><a href="">最新公告</a></li>
        <li><a href="">联系地址</a></li>
      </ul>
    </div>
    <div class="New_foot_nav_tc2">
      <span>定制项目套餐</span>
      <ul>
        <li><a href="">企业展示网站建设</a></li>
        <li><a href="">企业品牌网站建设</a></li>
        <li><a href="">企业营销网站建设</a></li>
        <li><a href="">LOGO设计</a></li>
      </ul>
    </div>
    <div class="New_foot_nav_tc3">
      <span>模版网站分类</span>
      <ul>
        <li><a href="">企业模版网站</a></li>
        <li><a href="">商城模版网站</a></li>
        <li><a href="">全FLash模版网站</a></li>
        <li><a href="">手机模版网站</a></li>
      </ul>
    </div>
    <div class="New_foot_nav_tc4">
      <span>定制建站流程</span>
      <ul>
        <li><a href="">首页面设计</a></li>
        <li><a href="">栏目页及内页设计</a></li>
        <li><a href="">程序开发</a></li>
        <li><a href="">站点上线</a></li>
      </ul>
    </div>
    <div class="New_foot_nav_tc5">
      <span>帮助中心</span>
      <ul>
        <li><a href="">常见问题</a></li>
        <li><a href="">公开课</a></li>
        <li><a href="">付款方式</a></li>
        <li><a href="">隐私说明</a></li>
      </ul>
    </div>
    <div class="New_foot_nav_tc6">
      <span>上海摩恩网络科技有限公司</span>
      <ul>
        <li>全国热线服务电话：</li>
        <li><a href=""><i>400-651-5550</i></a></li>
        <li><a href="">邮箱：kefu@omoooo.com</a></li>
        <li><a href="">企业QQ:4006515550</a></li>
      </ul>
    </div>
  </div>
  <div class="New_foot_cop">
    <div class="New_foot_cop_u">

        <ul>
          <li><a href="">关于摩恩</a>  |  </li>
          <li><a href="">摩恩博客</a>  |  </li>
          <li><a href="">人才招聘</a>  |  </li>
          <li><a href="">使用条款</a>  |  </li>
          <li><a href="">隐私政策</a>  |  </li>
          <li><a href="">法律申明</a>  |  </li>
          <li><a href="">网站导航</a>  |  </li>
          <li><a href="">站长统计</a>  |  </li>
          <li>最佳分辨率：1024 * 786 </li>
        </ul>
    </div>
    <div class="New_foot_cop_info clear">
      <p><i>Copyright 2003-2014 OMOOO.ALL Rights Reserved. </i>上海摩恩网络科技有限公司 版权所有</p>
      <p><a href="">沪ICP备07024853号</a></p>
    </div>
    <div class="New_foot_cop_link">
      <p><a href="#"><img src="images/pic_01.gif" width="111" height="40"></a><a href="#"><img src="images/pic_02.gif" width="44" height="40"></a><a href="#"><img src="images/pic_03.gif" width="45" height="40"></a><a href="#"><img src="images/pic_04.gif" width="45" height="40"></a><a href="#"><img src="images/pic_05.gif" width="38" height="40"></a><a href="#"><img src="images/pic_06.gif" width="36" height="40"></a><a href="#"><img src="images/pic_07.gif" width="90" height="40"></a></p>
    </div>
  </div>
</div>
</div>
<!-- footer页面结束 -->
</body>
</html>