<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欧易网</title>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<link href="css/global.css" rel="stylesheet" type="text/css">
<link href="css/oy.ddy.css" rel="stylesheet" type="text/css">
<link href="css/user.css" rel="stylesheet" type="text/css">
 <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
<script type="text/javascript" src="js/city.js"></script>

</head>
<body>
<div class="oyw_header">
<div class="oyw_top">
<div class="oyw_Land">
<div class="oyw_Land_l fl" style="width:380px;">
<ul>
<li><a href="#">收藏本站</a> |</li>
<li><span style="padding-right:6px;"><img src="images/oyw_pic_03.jpg" width="10" height="13"></span><a href="#">手机版</a> |</li>
<li> <span style="padding-right:6px;"><img src="images/oyw_pic_06.jpg" width="12" height="11"></span>     (0)   您好，客人！欢迎来到欧易网！ </li>
</ul>
</div>
<div class="oyw_Land_r fr" style="padding-top:7px;"><a href="#">[登录]</a>&nbsp;&nbsp;&nbsp;<a href="#">[免费注册]&nbsp;</a>&nbsp;&nbsp;<a href="#">[忘记密码]</a>&nbsp;&nbsp;<a href="#">&nbsp;我的订单&nbsp;</a>&nbsp;&nbsp;<a href="#">我的收藏</a> &nbsp;&nbsp;&nbsp;付款方式</div>
</div>
</div>
<div class="oyw_logo">
<!-- logo图片 -->
<div class="oyw_logo_img u_fl">
<h1 class="fl"><img src="images/logo_4.jpg" ></h1>
</div>
<div class="oyw_city u_fl">
  <!-- 显示隐藏div城市 -->
  <div class="oyw_city_def">上海</div>
  <div class="oyw_city_show" id="oyw_city_showa" onmousemove="cityshow()" onmouseout="cityhide()"><span><a href=""  >[切换城市]</a></span></div>
  <div class="oyw_city_qh" id="oyw_city_qh" onmousemove="cityshow()" onmouseout="cityhide()" >
    <div class="oyw_city_qh_hot">
      <span>热门:</span>
      <ul>
       <li><a href="">上海</a></li>
       <li><a href="">北京</a></li>
       <li><a href="">广州</a></li>
       <li><a href="">深圳</a></li>
       <li><a href="">全国</a></li>
       </ul>
    </div>
    <div class="oyw_city_qh_hb">
      <span>华北东北:</span>
      <ul>
        <li><a href="">北京</a></li>
        <li><a href="">大连</a></li>
        <li><a href="">沈阳</a></li>
        <li><a href="">天津</a></li>
        <li><a href="">哈尔滨</a></li>
      </ul>
    </div>
    <div class="oyw_city_qh_hd">
      <span>华东地区:</span>
      <ul>
        <li><a href="">上海</a></li>
        <li><a href="">南京</a></li>
        <li><a href="">苏州</a></li>
        <li><a href="">杭州</a></li>
        <li><a href="">无锡</a></li>
        <li><a href="">厦门</a></li>
        <li><a href="">宁波</a></li>
        <li><a href="">青岛</a></li>
        <li><a href="">济南</a></li>
        <li><a href="">合肥</a></li>
        <li><a href="">福州</a></li>
      </ul>
    </div>
    <div class="oyw_city_qh_zxb">
      <span>中部西部:</span>
      <ul>
        <li><a href="">郑州</a></li>
        <li><a href="">武汉</a></li>
        <li><a href="">成都</a></li>
        <li><a href="">重启</a></li>
        <li><a href="">西安</a></li>
      </ul>
    </div>
    <div class="oyw_city_qh_hnd">
      <span>华南地区:</span>
      <ul>
        <li><a href="">广州</a></li>
        <li><a href="">深圳</a></li>
      </ul>
    </div>

  </div>
</div>
<!-- 搜索框 -->
<div class="oyw_searc u_fl">
  <form action="" method="get">
  <div class="oyw_searc_div">
      <div class="search u_fl">
        
          <input type="text" value=""> 
        </div>
        <div class="searchBtn u_fl">搜索</div>
  </div>
  <span><p><a href="">上海摩恩网络科技</a> <a href="">展示网站设计</a></p></span>
  </form>
</div>
<!-- 联系方式 -->
<div class="oyw_online_r u_fl">
  <span><img src="images/neiye/header_online.gif" alt=""></span>
  <span><p><a href="">高级搜索</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">新手上路</a></p></span>
  
</div>
</div>
<style  type="text/css">
</style>
<div class="oyw_main_box clear">
<div class="oyw_main">
<div class="oyw_main_l">
<ul>
<li class="in_pr5"><a href="#" class="hover" >首页</a></li>
<li><a href="#">展示网站建设</a></li>
<li><a href="#">品牌网站建设</a></li>
<li><a href="#">营销网站建设</a></li>
<li><a href="#">手机网站建设</a></li>
<li><a href="#">Logo设计</a></li>
<li><a href="#">设计与开发团队<em></em> </a></li>
</ul>
</div>
<div class="oyw_main_rxia fr" id="oyw_main_rxia">
<ul id="jsddm">
  <li class="jsddm_4_li"><a href="">模版建站</a>
    <ul >
      <li><a href="#">模版建站</a></li>
      <li><a href="#">模版建站</a></li>
      <li><a href="#">模版建站</a></li>
    </ul>
  </li>
  <li class="jsddm_6_li"><a href="" class="jsddm_6" id="parent">域名主机邮箱 <i>|</i></a>
    <ul >
      <li><a href="#">域名主机邮箱</a></li>
      <li><a href="#">域名主机邮箱</a></li>
      <li><a href="#">域名主机邮箱</a></li>
      <li><a href="#">域名主机邮箱</a></li>
      <li><a href="#">域名主机邮箱</a></li>
    </ul>
  </li>
</ul>
</div>
</div>
</div>
</div>
</div>


<!-- 会员找回密码页面 -->
<div class="u_resetPwd_box">
    <div class="u_resetPwd_t">
      <img src="images/u_resetPwd1.gif" alt="">
    </div>
    <div class="u_resetPwd_cont">
    <form action="">
        <div class="u_resetPwd_cont_form">
            <div class="u_resetPwd_cont_form1">
              <span><i>*&nbsp;</i>用户名：</span> <input type="text" value="" name="">
            </div>
            <div class="u_resetPwd_cont_form1">
              <span><i>*&nbsp;</i>电子邮箱：</span> <input type="text" value="" name="" class="email">&nbsp;&nbsp;&nbsp;&nbsp;请填写您注册时填写的Email
            </div>
            <div class="u_resetPwd_cont_form1">
              <span><i>*&nbsp;</i>新登录密码</span> <input type="text" value="" name="">
            </div>
            <div class="u_resetPwd_cont_form1">
              <span><i>*&nbsp;</i>重置登录密码：</span> <input type="text" value="" name="">
            </div>
            <div class="u_resetPwd_cont_form1">
              <span><i>*&nbsp;</i>验证码：</span> <input type="text" value="" name="" class="code">&nbsp;&nbsp;
              <img src="images/u_code.gif" alt="">
            </div>
            <div class="u_resetPwd_cont_form1">
             <p><i>提示信息：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>提交后，系统将发送一封邮件至您的注册Email，请接收邮件完成验证</p>
            </div>
            <div class="u_resetPwd_cont_form2"><p>
              <input type="submit" value="返回" name="" class="">
              <input type="submit" value="下一步" name="" class=""></p>
            </div>
        </div>
    </form>
    </div>
</div>


<!-- 会员找回密码页面结束 -->



<!-- 验证登录用户js 开始-->

<!-- 验证登录用户js 结束 -->
  

<div class="oyw_footer_box  clearfix clear">
<div class="oyw_footer">
<div class="oyw_footer_t  clearfix clear">
<ul>
<li>
<h2><a href="#">公司信息</a></h2>
<p><a href="#">关于我们</a></p>
<p><a href="#">联系地址</a></p>
<p><a href="#">最新公告</a></p>
<p><a href="#">设计欣赏</a></p>
</li>
<li>
<h2><a href="#">产品/服务</a></h2>
<p><a href="#">企业展示网站建设</a></p>
<p><a href="#">企业品牌网站建设</a></p>
<p><a href="#">企业营销网站建设</a></p>
<p><a href="#">LOGO设计</a></p>
</li>
<li>
<h2><a href="#">建站流程</a></h2>
<p><a href="#">首页面设计</a></p>
<p><a href="#">栏目页及内页设计</a></p>
<p><a href="#">程序开发</a></p>
<p><a href="#">站点上线</a></p>
</li>
<li>
<h2><a href="#">帮助中心</a></h2>
<p><a href="#">常见问题</a></p>
<p><a href="#">付款方式</a></p>
<p><a href="#">付款方式</a></p>
<p><a href="#">隐私说明</a></p>
</li>
<li class="width">
<h2><a href="#">上海摩恩网络科技有限公司</a></h2>
<div class="oyw_footer_l fl" style="margin-right:42px;"><P style="font-weight:bold;font-size:12px;color:#000;">全国热线服务电话</P><p style="font-size:26px;font-family:arial;color:#ff7d36;">400-651-5550</p><p>邮箱：kefu@omooo.com</p><p>企业QQ: 4006515550</p></div>
<div class="oyw_footer_r fr" style="padding-top:6px;"><p><a href="#"><img src="images/fonter_QQ.jpg" width="110" height="29"></a></p><p><a href="#"><img src="images/fonter_QQ.jpg" width="110" height="29"></a></p><p><a href="#"><img src="images/fonter_QQ.jpg" width="110" height="29"></a></p></div>
</li>

</ul>
</div>
<div class="oyw_footer_b">
<p>
<a href="#">网站首页</a> | <a href="#">关于我们</a> | <a href="#">诚聘英才</a> | <a href="#">联系方式</a> | <a href="#">法律申明</a> | <a href="#">隐私政策</a> | <a href="#">网站地图</a> | <a href="#">网站留言</a> | <a href="#">广告服务</a> | <a href="#">积分换礼</a> | <a href="#">RSS订阅</a> | <a href="#">沪ICP备07024853号</a></p>
<p>©2006-2013  OEOOO.COM All Rights Reserved  网站统计</p>
<p>上海摩恩网络科技有限公司 版权所有</p>
<p><a href="#"><img src="images/pic_01.gif" width="111" height="40"></a><a href="#"><img src="images/pic_02.gif" width="44" height="40"></a><a href="#"><img src="images/pic_03.gif" width="45" height="40"></a><a href="#"><img src="images/pic_04.gif" width="45" height="40"></a><a href="#"><img src="images/pic_05.gif" width="38" height="40"></a><a href="#"><img src="images/pic_06.gif" width="36" height="40"></a><a href="#"><img src="images/pic_07.gif" width="90" height="40"></a></p>
</div>
</div>
</div>
</body>
</html>
