用户中心样式*/
/*导航*/
/*城市切换*/

.oyw_city_def{
	width: 80px;
	height: 20px;
	margin-top: 36px;
}
.oyw_city_def{
	width: 80px;
	height: 20px;
	margin-top: 36px;
	
}
.oyw_city_show{
	width: 64px;
/*	height: 18px;*/
	text-align: center;
	position: absolute;
	z-index:999;
}
.oyw_city_showover{
	position: relative;
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #fff;
	background: #fff;
	top: 2px;
	padding: 4px 4px;
	display: block;
	width: 62px;
	height: 16px;
	line-height: 18px;
	z-index:9999;
	
}
.oyw_city_showover:hover{
	
	color: #000;
}
.oyw_city_showout{
	
	border: 1px solid #fff;
	
}
.oyw_city_show a:hover{
/*	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #fff;
	background: #fff;
	color: #000;*/
}
.oyw_city_show{
	
	display: block;
	width: 64px;
	height: 18px;
	/*line-height: 18px;*/
	border: 1px solid #fff;
	/*text-align: center;*/
}
.oyw_city .oyw_city_qh{
	position: absolute;
	margin-top: 0px;
	display: none;
	width:374px;
	height: 220px;
	background: #fff;
	border: 1px solid #ccc;
	position: absolute;
	z-index:500;
}
.oyw_city .oyw_city_qh{
	
}
/*热门城市*/
.oyw_city .oyw_city_qh a:hover{
	background: #FF6604;
	color: #fff;
}
.oyw_city .oyw_city_qh .oyw_city_qh_hot{
	padding-top: 10px;
	margin-left: 10px;
	width: 342px;
	height: 28px;
	border-bottom: 1px solid #999;
}
.oyw_city .oyw_city_qh .oyw_city_qh_hot ul{
	float: left;

}
.oyw_city .oyw_city_qh .oyw_city_qh_hot ul li{
	
	display: block;
	float: left;
}
.oyw_city .oyw_city_qh .oyw_city_qh_hot ul li a{
	padding: 5px 10px;
	display: block;
	
}
.oyw_city .oyw_city_qh .oyw_city_qh_hot span{
	padding-left: 30px;
	float: left;
	line-height: 24px;

}
/*华北东北*/
.oyw_city_qh_hb{
	padding-top: 10px;
	margin-left: 10px;
	width: 342px;
	height: 28px;
}
.oyw_city .oyw_city_qh .oyw_city_qh_hb ul{
	float: left;

}
.oyw_city .oyw_city_qh .oyw_city_qh_hb ul li{
	
	display: block;
	float: left;
}
.oyw_city .oyw_city_qh .oyw_city_qh_hb ul li a{
	padding: 5px 10px;
	display: block;
	
}
.oyw_city .oyw_city_qh .oyw_city_qh_hb span{
	padding-left: 7px;
	float: left;
	line-height: 24px;
}
/*华东地区*/
.oyw_city_qh_hd{
	height: 75px;
	width: 342px;
	margin-left: 10px;
}
.oyw_city .oyw_city_qh .oyw_city_qh_hd ul{
	display: block;
	float: left;
	width: 245px;
	height: 75px;
	margin-left: -7px;
}
.oyw_city .oyw_city_qh .oyw_city_qh_hd ul li{
	
	display: block;
	float: left;
	
}
.oyw_city .oyw_city_qh .oyw_city_qh_hd ul li a{
	padding: 5px 10px;
	display: block;
}
.oyw_city .oyw_city_qh .oyw_city_qh_hd span{
	width: 61px;
	height: 75px;
	padding-left: 7px;
	float: left;
	line-height: 24px;
}
/*中西部*/
.oyw_city_qh_zxb{
	height: 30px;
	width: 342px;
	margin-left: 10px;
}
.oyw_city .oyw_city_qh .oyw_city_qh_zxb ul{
	display: block;
	float: left;
	width: 245px;
	height: 30px;
	margin-left: -7px;
}
.oyw_city .oyw_city_qh .oyw_city_qh_zxb ul li{
	display: block;
	float: left;
	
}
.oyw_city .oyw_city_qh .oyw_city_qh_zxb ul li a{
	padding: 5px 10px;
	display: block;
}
.oyw_city .oyw_city_qh .oyw_city_qh_zxb span{
	width: 61px;
	height: 30px;
	padding-left: 7px;
	float: left;
	line-height: 24px;
}
/*华南地区*/
.oyw_city_qh_hnd{
	height: 30px;
	width: 342px;
	margin-left: 10px;
}
.oyw_city .oyw_city_qh .oyw_city_qh_hnd span{
	width: 61px;
	height: 30px;
	padding-left: 7px;
	float: left;
	line-height: 24px;
}
.oyw_city .oyw_city_qh .oyw_city_qh_hnd ul{
	display: block;
	float: left;
	width: 245px;
	height: 30px;
	margin-left: -7px;
}
.oyw_city .oyw_city_qh .oyw_city_qh_hnd ul li{
	display: block;
	float: left;
	
}
.oyw_city .oyw_city_qh .oyw_city_qh_hnd ul li a{
	padding: 5px 10px;
	display: block;
}
/*修改后的搜索*/
.oyw_logo_img{
	width: 314px;
	height: 120px;
}
.oyw_searc{
	width: 390px;
	height: 84px;
	padding-top: 36px;
	
}
.u_clear_d{
	clear: both;
}

.oyw_searc_div{
	height: 29px;
	width: 390px;
}
.oyw_searc form .input_txt{border:3px solid #ff6d13;height:29px;line-height: 29px;width:260px; background:url(../images/neiye/search_txt_bg.jpg)no-repeat; padding-left: 30px; color: #ccc;}
.oyw_searc form .input_btn{border:0;width:96px;background:url(../images/sous.jpg) no-repeat;height:35px;position: absolute;margin-left: -2px;}
.oyw_searc form span{
	display: block;
	width: 390px;
	height: 10px;
	padding-top:10px;

}
.oyw_searc form span p a{
	line-height: 30px;
	padding-top:10px;
}
/*会员导航nav左*/
.oyw_main_l ul li .u_ind_zx{
	width:140px;
	text-align:center;
	font-size: 15px;
	margin-right: 5px;
}
/*按钮样式*/
.u_btn{
background: #FE6100;
border: 0 none;
border-radius: 0;
color: #FFFFFF;
cursor: pointer;
text-align: center;
text-decoration: none;
text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
vertical-align: middle;
}
.u_btn:hover{
background: #F89B3F;
}
/*不可提交状态按钮样式*/
.u_btn_hui{
	background: #A7A7A7;
border: 0 none;
border-radius: 0;
color: #FFFFFF;
cursor: pointer;
text-align: center;
text-decoration: none;
text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
vertical-align: middle;
display: block;
font-size: 14px;
font-weight: bold;
height: 30px;
line-height: 30px;
margin-left: 20px;
width: 104px;
}
.u_bai_btn{
height: 20px;
line-height: 16px;
width: 50px;
background: #fff;
border: 1px solid #ccc;
border-radius: 0;
color: #000;
cursor: pointer;
text-align: center;
text-decoration: none;
text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
vertical-align: middle;
}
.u_bai_btn:hover{
	
	color: #ccc;
}
.u_rtwo_t .u_btn{
	width: 50px;
	height: 24px;
	line-height: 22px;
	margin-bottom: 5px;
}
.u_rtwo_2_6 span .u_btn{
display: block;
font-size: 14px;
font-weight: bold;
height: 30px;
line-height: 30px;
margin-left: 20px;
width: 104px;
}
/*3so*/
.input-append, .input-prepend {
display: inline-block;
margin-bottom: 10px;
font-size: 0;
white-space: nowrap;
vertical-align: middle;
}
.ui-dropdown {
position: absolute;
cursor: pointer;
font-size: 12px;
}
.ui-dropdown {
display: inline-block;
position: relative;
line-height: 18px;
z-index: 100;
white-space: nowrap;
}
.search-query {
width: 320px;
font-size: 12px;
text-indent: 70px;}
.search-query {
width: 420px;
border-radius: 0;
}
.input-append .ui-btn-inverse {
position: relative;
z-index: 1;
padding: 4px 14px;
border-radius: 0;
border-color: #ff933b;
}
/*联系方式*/
.oyw_online_r{
	height: 84px;
	width: 176px;
	
	margin-left: 40px;
	padding-top: 36px;
}
.oyw_online_r span{
	display:block;
	width: 170px;
}
.oyw_online_r span img{
	padding-left: 4px;
}
.oyw_online_r span p{
	padding-top: 5px;
	padding-left: 50px;
}
.oyw_online_r span a{
	
}
/*标签颜色调用*/
.u_fl{
	float: left;
}
.u_fr{
	float: right;
}
.u_mb10{
	margin-bottom: 10px;
}
.u_mt10{
	margin-top: 10px;
}
.u_ml10{
	margin-left: 10px;
}
.u_mr10{
	margin-right: 10px;
}
/*用户中心内容*/
/*大盒子*/
.u_cont{
	width: 1000px;
	height: auto;
	
	margin: 0 auto;

	
}
.u_cont a{
	color: #00558F;
}
.u_cont a:hover{
	color: #FD6100;
}
/*左边大盒子*/
.u_sx{
	max-height: 1080px;
	height: 1080px;
	width: 164px;
	
}
/*左面树形导航*/
.u_sx_nav{
	height: 760px;
	width: 162px;
	
	border-left: 1px solid #CCC;
	border-right: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
}
/*项目中心*/
.u_sx_nav .u_sx_xm_t{
	
	width: 160px;

}
.u_sx_nav .u_sx_xm_t span{
	padding-left: -5px;
	display: block;
	height: 36px;
	width: 120px;
	border-bottom: 1px solid #ccc;
	padding-left: 13px;
	margin-left: 10px;
	line-height: 36px;
	
}
.u_sx_nav .u_sx_xm_t span p{
	font-size: 15px;
	font-weight:bold;
	color: #000;
}
.u_sx_nav .u_sx_xm_t span p img{
	margin-left: 35px;
	vertical-align: 2px ;
}
.u_sx_nav .u_sx_xm_t ul{
	margin-top: 8px;
}
.u_sx_nav .u_sx_xm_t ul li{
	display: block;
	width: 162px;
	height: 27px;
	text-align: left;
	
	
}
.u_sx_nav .u_sx_xm_t ul li span{
	float:right;
	display: inline;
	padding-left: 0px;
	width: 30px;
	height: 18px;
	border-bottom:0px;
	margin-right: 10px;
}
.u_sx_nav .u_sx_xm_t ul li span a{
	display: inline;
	padding-left: 0px;
}
.u_sx_nav .u_sx_xm_t ul li span a:hover{
	color: #000;
}
.u_sx_nav .u_sx_xm_t ul li a{
	display: block;
	float: left;
	line-height: 27px;
	padding-left: 25px;
}
.u_sx_nav .u_sx_xm_t ul li:hover{
	background: #EBEBEB;
	color: #000;
}
/*设计师nav*/
.u_blue{
	color: #00558F
}
.u_sx_nav .u_sx_sjs_t{
	
	width: 160px;

}
.u_sjs_rtwo .u_rtwo_t .u_sjs_m a{
	margin-top: 2px;
	display: block;
	background: #FE7B29;
	height: 23px;
	width: 52px;
	line-height:23px;
	text-align: center;
	color: #fff;
}
.u_sjs_rtwo .u_rtwo_t .u_sjs_m a{
	display: block;
	background: #FE7B29;
	height: 23px;
	width: 52px;
	line-height:23px;
}
.u_sx_nav .u_sx_sjs_t span{
	padding-left: -5px;
	display: block;
	height: 36px;
	width: 120px;
	border-bottom: 1px solid #ccc;
	padding-left: 14px;
	margin-left: 10px;
	line-height: 36px;
	
}
.u_sx_nav .u_sx_sjs_t p i{
	display: block;
	width: 100px;
	
	float: left;
}

.u_sx_nav .u_sx_sjs_t span p{
	font-size: 15px;
	font-weight:bold;
	color: #000;
}
.u_sx_nav .u_sx_sjs_t span p img{
	display: block;
	float: right;
	margin-top: 5px;
	vertical-align: 5px ;
}
.u_sx_nav .u_sx_sjs_t ul{
	margin-top: 8px;
}
.u_sx_nav .u_sx_sjs_t ul li{
	display: block;
	width: 162px;
	height: 27px;
	text-align: left;
	
	
}
.u_sx_nav .u_sx_sjs_t ul li span{
	float:right;
	display: inline;
	padding-left: 0px;
	width: 30px;
	height: 18px;
	border-bottom:0px;
	margin-right: 10px;
}
.u_sx_nav .u_sx_sjs_t ul li span a{
	display: inline;
	padding-left: 0px;
}
.u_sx_nav .u_sx_sjs_t ul li span a:hover{
	color: #000;
}
.u_sx_nav .u_sx_sjs_t ul li a{
	display: block;
	float: left;
	line-height: 27px;
	padding-left: 25px;
}
.u_sx_nav .u_sx_sjs_t ul li:hover{
	background: #EBEBEB;
	color: #000;
}
/*设计师nav结束*/
/*z左边广告*/
.u_sx_ban{
	height: 308px;
	width: 164px;
	margin-top: 12px;
	background: #555;
}
.u_sx_ban span{
	display: block;
	width: 164px;
	height: 308px;
}
.u_sx_ban span img{
	width: 164px;
	height: 308px;
}
/*右边大盒子*/
.u_c_r_b{
	margin-left: 16px;
	width: 816px;
	
	height: auto;
	
}
/*右边第一个盒子*/
.u_rone{
	width:818px;
	height: 476px;
	margin-top: 36px;
	
}
/*右边盒子一的左面*/
.u_rone_lf{
	width: 528px;
	height: 446px;
	
}

/*右边盒子一的右面*/
.u_rone_rt{
	width: 270px;
	height: 446px;
	margin-left: 18px;
	
}
/*用户中心信息*/
.u_rone_info{
	width: 528px;
	height: 216px;
	
}
/*您好客户*/
/*用户信心左边*/
.u_rone_info_lf{
	width: 134px;
	height: 216px;
	margin-left: 10px;
	
}
.u_rone_info_lf span img{
	width: 120px;
	height: 115px;
}
/*客户头像*/
.u_rone_info_lf p{
	margin-top: 10px;
}
.u_rone_info_lf p a{
	color: #00558F;
}
.u_rone_info_lf p a:hover{
	color: #FD6100;
}
/*用户信心右边*/
.u_rone_info_rt{
	width: 374px;
	height: 216px;
	margin-left: 10px;
	
}
.u_rone_info_rt2 span b{
	font-size: 18px;
}
.u_rone_info_rt2 span i{
	font-size: 11px;
	color: #ccc;
}
.u_rone_info_rt1{
	font-size: 18px;
	color: #FD6100;
	font-weight: bold;
}
.u_rone_info_rt4,.u_rone_info_rt5,.u_rone_info_rt6,.u_rone_info_rt7{
	height: 28px;
}
.u_rone_info_rt3 span,.u_rone_info_rt4 span,.u_rone_info_rt5 span,.u_rone_info_rt6 span,.u_rone_info_rt7 span{
	display: block;
	height: 20px;
	line-height: 28px;
}
.u_rone_info_rt3 span img,.u_rone_info_rt4 span img,.u_rone_info_rt5 span img,.u_rone_info_rt6 span img,.u_rone_info_rt7 span img{
	 vertical-align:-3px;
	
}


/*客户须知*/
.u_rone_xz{
	width: 528px;
	height: 216px;
	margin-top: 14px;
	
}
.u_rone_xz .u_rone_xz_k{
	border: 1px solid #ccc;
	height: 230px;
}
.u_rone_xz_k .u_rone_xz_t{
	height: 32px;
	background: #EBEBEB;
	padding-left: 10px;
	border-bottom: 1px solid #ccc;
}
.u_rone_xz_k .u_rone_xz_t b{
	font-size: 14px;
	color: #000;
}
.u_rone_xz_k .u_rone_xz_t span{
	display: block;
	height: 32px;
	line-height: 32px;
}
.u_rone_xz_t span a{
	
	padding-left: 390px;
}
.u_rone_xz_cont{
	height: 
}
.u_rone_xz_cont ul{
	display: block;

}
.u_rone_xz_cont li{

	float: left;
	height: 32px;
	line-height: 32px;
	padding-right: 14px;
}
.u_rone_xz_cont ul li img{
	vertical-align: -1px;
	margin:0px 10px;

}
.u_rone_xz_cont li a{
	margin-right: 40px;
	
}
/*我的资料*/
.u_rone_zl{
	
	width: 270px;
	height: 198px;
}
.u_rone_zl_t{
	height: 27px;
	width: 258px;
	background: #EBEBEB;
	border: 1px solid #ccc;
	line-height: 27px;
	color: #000;
	font-weight: bold;
	padding-left: 10px;
	font-size: 14px;
}
.u_rone_zl_cont_1{
	height: 27px;
	width: 270px;
	
	line-height: 27px;
}
.u_rone_zl_cont_lf{
	height: 27px;
	width: 77px;
	border-bottom: 1px solid #ccc;
	padding-left: 10px;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
}
.u_rone_zl_cont_r{
	width: 170px;
	height: 27px;
	padding-left: 10px;
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #ccc;
}
.u_rone_zl_cont_r img{
	padding-top: 3px;
	display: block;
	vertical-align: -5px;
}
/*项目状态*/
.u_rone_xm{
	width: 270px;
	height: 92px;
	margin-top: 8px;
	background: #fff;
}
/*项目状态标题*/
.u_rone_xm_t{
	height: 27px;
	width: 258px;
	background: #EBEBEB;
	border: 1px solid #ccc;
	line-height: 27px;
	color: #000;
	font-weight: bold;
	padding-left: 10px;
	font-size: 14px;
}
.u_rone_xm_cont{
	width: 258px;
	height: 60px;
	padding-top:5px; 
	padding-left: 10px;
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
}
.u_rone_xm_contl{
	height: 65px;
	width: 64px;
	text-align: center;
}
.u_rone_xm_xx{
	width: 28px;
	height:60px;
	font-size: 30px;
	padding-top: 5px;
	color: #00558F;
}
.u_rone_xm_contl b{
	color: #00558F;
	font-size: 30px;
}
.u_rone_xm_contl span{
	
	font-size: 14px;
}
/*商务标签*/
.u_rone_bq{
	width: 270px;
	height: 152px;
	margin-top: 10px;
	
}
.u_rone_bq_t{
	height: 27px;
	width: 258px;
	background: #EBEBEB;
	border: 1px solid #ccc;
	line-height: 27px;
	color: #000;
	font-weight: bold;
	padding-left: 10px;
	font-size: 14px;
}
.u_rone_bq_cont{
	width: 258px;
	height: 122px;
	padding-left: 10px;
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;

}
.u_rone_bq_cont_t textarea{
	margin-top: 10px;
	resize:none;
	width: 240px;
	height: 60px;
	max-width:240px;
	max-height: 60px;
}
.u_bai_btn_div{
	padding-top: 10px;
}
/*右边第二个盒子*/
.u_sjs_rtwo{
	width:816px;
	height: 340px;
	
	
}
.u_rtwo_2_big{
	height: 234px;
	width: 816px;

}
.u_rtwo{
	height: 284px;
}
/*我的项目*/
.u_rtwo_t{
	height: 28px;
	width: 804px;
	background: #EBEBEB;
	border: 1px solid #ccc;
	line-height: 28px;
	color: #000;
	font-weight: bold;
	padding-left: 10px;
	font-size: 14px;

}
.u_rtwo_t b{
	font-size: 14px;
		
}
.u_rone_xz_bg{
	background: #F8F8F8;
}
.u_rtwo_t span{
	display: block;
	height: 28px;
	line-height: 28px;
	float: right;
	padding-right: 20px;
}
.u_rtwo_t span input{
	float: left;
	display: block;
	margin-top: 2px;
	
}
.u_rtwo_t span .u_spmc_ddh{
	width: 200px;
	color: #ccc;
	height: 20px;
	line-height: 20px;
}
.u_rtwo_t b{
	float: left;
	
}
.u_rtwo_3{
	height: 86px;
}

.u_rtwo_2 .u_rtwo_2_1,.u_rtwo_2 .u_rtwo_2_2,.u_rtwo_2 .u_rtwo_2_3,.u_rtwo_2 .u_rtwo_2_4,.u_rtwo_2 .u_rtwo_2_5,.u_rtwo_2 .u_rtwo_2_6{
	display:block;
	height: 24px;
	line-height: 24px;
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	text-align: center;
}
.u_rtwo_3 .u_rtwo_2_1,.u_rtwo_3 .u_rtwo_2_2,.u_rtwo_3 .u_rtwo_2_3,.u_rtwo_3 .u_rtwo_2_4,.u_rtwo_3 .u_rtwo_2_5,.u_rtwo_3 .u_rtwo_2_6{
	display:block;
	height: 86px;
	line-height: 22px;
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	text-align: center;
}
.u_rtwo_2_2 i{
	color: #ccc;
}
.u_rtwo_2 .u_rtwo_2_1{
	
	padding-left: 10px;
}
.u_rtwo_3 .u_rtwo_2_1{
	text-align: left;
	padding-left: 10px;
}
.u_rtwo_3 .u_rtwo_2_2 span,.u_rtwo_3 .u_rtwo_2_5 span,.u_rtwo_3 .u_rtwo_2_6 span{
	display: block;
	padding-top: 15px;
}
.u_rtwo_3 .u_rtwo_2_3 span,.u_rtwo_3 .u_rtwo_2_4 span{
	display: block;
	
}
.u_rtwo_3 .u_rtwo_2_3 span p,.u_rtwo_3 .u_rtwo_2_4 span p{
	display: block;
	padding-top: 25px;
}
.u_wdxm_lb{
	width: 814px;
	height: 10px;
	background: #F2F2F2;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.u_rtwo_2_1{
	width: 222px;
}
.u_rtwo_2_2
{
	width: 108px;

}
.u_rtwo_2_3{
	width: 108px;
	
}
.u_rtwo_2_4{
	width: 108px;
}
.u_rtwo_2_5{
	width: 108px;
	
}
.u_rtwo_2_6{
	width: 145px;
	border-right: 1px solid #ccc;
}
/*右边第三个盒子*/
.u_rthree{
	width:816px;
	
	margin-top: 34px;

}
/*猜你喜欢*/
.u_rtwo_cont{
	width: 814px;
	height: 246px;
	
	
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	border-left: 1px solid #ccc;
	
}
.u_rtwo_cont ul{
	padding:10px 0px 10px 10px;
	
}
.u_rtwo_cont ul li{
	width: 190px;
	height: 220px;
	border: 1px solid #ccc;
	margin-right: 9px;
	float: left;
}
.u_rtwo_cont ul li span{
	display: block;
	width: 180px;
	text-align: center;
}
.u_rtwo_cont ul li a img{
	padding: 2px;
	width: 186px;
	height: 146px;
	margin-bottom: 15px;
	
}
.u_rtwo_cont .u_cckjg{
	padding-top: 10px;
}
.u_rtwo_cont .u_cckjg a{
	color: #FE6100;
	font-size: 14px;
}
.u_rtwo_cont .u_cckjg a b{
	
	font-size: 26px;
}
/*souone*/
/*会员登录页面*/
.u_login_box{
	width: 998px;
	height: 470px;
	margin: 0 auto;
	margin-top: 10px;
	border: 1px solid #ddd;
}
.u_login_lef_ban{
	margin: 50px 36px;
	width: 536px;
	height: 306px;
}
.u_login_lef_ban img{
	width: 536px;
	height: 306px;
}
.u_login_fk{
	width: 308px;
	height: 306px;
	border: 1px solid #ccc;
	margin-top: 50px;
}
.u_login_fk_1{
	width: 268px;
	height: 23px;
	margin:10px 20px;
	padding-top: 25px;
	border-bottom: 1px solid #ccc;
}
.u_login_fk_1 span{
	font-size: 16px;
	color: #FD6100;
	font-weight:bold;
}
.u_login_fk_2{
	width: 268px;
	height: 56px;
	
	margin:0px 20px;
}
.u_login_fk_2 span{
	display: block;
	height: 22px;
	width: 268px;
	line-height: 22px;

}
.u_login_fk_2 input{
	width: 263px;
	height: 24px;
	line-height: 24px;
}
.u_login_fk_2 span b{
	float: left;
	font-size: 14px;

}
.u_login_fk_2 span a{
	display: block;
	float: right;
	color: #FF6F15;
}
.u_login_fk_2 span a:hover{

	color: #ccc;
}
.u_login_fk_3{
	width: 263px;
	height: 30px;
	margin:10px 20px;

	
}
.u_login_fk_3 input{
	width: 263px;
	height: 30px;
	font-size: 14px;
	font-weight: bold;
	line-height: 30px;
	color: #fff;
	background: #FF6807;
	display: block;
	text-decoration:none;
	border: 0px;
	/*border-top: 1px solid #FF6807;
	border-left: 1px solid #FF6807;
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #ccc;*/
	cursor: pointer;
	 
}
.u_login_fk_3 input:hover{
	box-shadow: 5px 5px 5px #ccc ;
	color: #ccc;
}

.u_login_fk_5{
	width: 268px;
	height: 18px;
	color: #717171;
	margin:0px 20px;
}
.u_login_fk_5_d1,.u_login_fk_5_d2{
	margin-right: 15px;
	float: left;
	display: block;
	height: 18px;
	line-height: 18px;
}
.u_login_fk_5 .u_fl{
	width: 220px;
	height: 18px;
}
.u_login_fk_5 span a{
	display: block;
	float: right;
	line-height: 18px;
}
.u_login_fk_5 input{
	float: left;
	height: 18px;
	line-height: 18px;
}

/*登录框信息提示*/
#confirm{
	display: block;
	margin-top: 20px;
	margin-left: 20px;
}
/*登录框信息提示结束*/
/*会员注册页面，*/
.u_regist_box{
	width: 998px;
	max-height: 680px;
	height: auto;
	/*border: 1px solid #ccc;*/
	margin: 0 auto;
	margin-top: 10px;
}
#content_wrapper {
	width: 998px;
	margin: 0px auto 0 auto;
	clear: both;
	padding-bottom: 50px;
}

.hide { 
	position: absolute; 
	top: -9999px; 
	left: -9999px; 
}
/* Specific to example one */
#u_example { 
	width: 997px;
	
	
	margin: 0 auto;
	border: 1px solid #ccc;
	-moz-box-shadow: 0 0 5px #666; 
	-webkit-box-shadow: 0 0 5px #666; 
}
#u_example .list-wrap{
	background: #fff;
}
#u_example .u_regist_nav { 
	overflow: hidden; 
	padding-left: 50px;
	border-bottom: 1px solid #ccc;
	height: 39px;
	line-height: 39px;
}
#u_example .u_regist_nav .u_current{
	border-left: 1px solid #ccc;
}
#u_example .u_regist_nav li { 
	border-right: 1px solid #ccc;
	width: 97px; 
	float: left; 
	
	font-size: 15px; 
}
#u_example .u_regist_nav li.last { margin-right: 0; }
#u_example .u_regist_nav li a { 
	display: block; 
	
	background: #F9F9F9; 
	color: #000; 
	font-size: 15px; 
	text-align: center; 
	border: 0; 
}
#u_example .u_regist_nav li a:hover { background-color: #fff; }
#u_example ul { list-style: none; }
#u_example ul li a { 
	
	
	
	color: #666; 
	text-decoration: none;
}
.u_regist_kehu{
	width: 977px;
	margin-left: -1px;
	padding-left: 20px;
	padding-bottom: 30px;
	float: left;
	border:  1px solid #ccc;
}
/*注册表单*/
.u_regist_kehu_lf{
	margin-top: 30px;
	height: auto;
	display: block;
	float: left;
}

.u_regist_kehu_lf_from{
	margin-top: 20px;

	margin-left: 30px;
}
.u_regist_kehu_lf_from p{
	display: block;
	height: 56px;
	line-height: 36px;
	font-size: 14px;
}
.u_regist_kehu_lf_from p i{
	color: #FF6707;
}
.u_regist_kehu_lf_from input{
	height:24px;
	width: 225px;
	line-height: 24px;
}
.u_regist_kehu_lf_from .u_re_code{
	height:24px;
	width: 105px;
	line-height: 24px;
}
.u_regist_kehu_lf_zcbt input{
	background: #FE6100;
border: 0 none;
border-radius: 0;
color: #FFFFFF;
cursor: pointer;
display: block;
font-size: 16px;
font-weight: 400;
height: 40px;
line-height: 40px;
padding: 0 20px;
text-align: center;
text-decoration: none;
text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
vertical-align: middle;
width: 234px;
margin: 20px 0 20px 80px; 
}
.u_regist_kehu_lf_zcbt input:hover{
	background: #FF9853;
}
.u_regist_kehu_lf_xy{
	margin-left: 80px;
	display: inline;
}
.u_regist_kehu_lf_xy a{
	padding-top: 20px;
	border: 0px;
	line-height: 20px;
}
.u_regist_kehu_lf_xy input{
	width: 20px;
	height: 10px;
}
.u_regist_kehu_lf_xy i{
	color: #FF6707;
}

/*右边*/
.u_regist_kehu_rt{
	margin-top: 50px;
	margin-bottom: 20px;
	width: 240px;
	height:410px;
	background: #F9F9F9;
	float: left;
	margin-left: 100px;
	border: 1px solid #ccc;
	padding: 10px 30px;
}
.u_regist_kehu_rt1{
	margin-top: 60px;
	line-height: 36px;
}
.u_regist_kehu_rt2 input{
		background: #FE6100;
border: 0 none;
border-radius: 0;
color: #FFFFFF;
cursor: pointer;
display: block;
font-size: 16px;
height: 30px;
line-height: 30px;
padding: 0 20px;
text-align: center;
text-decoration: none;
text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
vertical-align: middle;
width: 134px;

}
.u_regist_kehu_rt3{
	
	line-height: 36px;
}
/*注册成功*/
.u_regist_kehu_lf_from_cg{
	width: 510px;
	height: 300px;
	
	border-top: 1px solid #ccc;
}
.u_regist_kehu_lf_from_cg_1{
	width: 400px;
	height: 50px;
	padding-top: 20px;
	padding-left: 50px;
	background: url(../images/zccg_dui.gif) no-repeat 8px;
}
.u_regist_kehu_lf_from_cg_1 span{
	font-size: 14px;
	line-height: 28px;
	font-weight: bold;
}
.u_regist_kehu_lf_from_cg_1 span i{
	color: #B10000;
}
.u_regist_kehu_lf_from_cg_2 input{
margin-right: 20px;
background: #FE6100;
border: 0 none;
border-radius: 0;
color: #FFFFFF;
cursor: pointer;
font-weight: bold;
display: block;
font-size: 14px;
height: 30px;
line-height: 30px;
padding: 0 20px;
text-align: center;
text-decoration: none;
text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
vertical-align: middle;
width: 134px;
}
.u_regist_kehu_lf_from_cg_2 input:hover{
	background: #FF9853;
}
/*会员重置密码页面*/

.u_resetPwd_box{
	width: 998px;
	height: 446px;

	margin: 40px auto;
	border: 1px solid #ccc;
}
.u_resetPwd_box .u_resetPwd_t{
	height: 37px;
}
.u_resetPwd_cont_form{
	padding: 50px;
}
.u_resetPwd_cont_form .u_resetPwd_cont_form1{
	height: 50px;
	line-height: 30px;
	font-size: 
}
.u_resetPwd_cont_form .u_resetPwd_cont_form1 span{
	display: block;
	width: 120px;
	float: left;
	height: 30px;
	line-height: 30px;
}
.u_resetPwd_cont_form .u_resetPwd_cont_form1 input{
	display: block;
	width: 150px;
	float: left;
	height: 30px;
	line-height: 30px;
}
.u_resetPwd_cont_form1 p{
	font-size: 14px;
}
.u_resetPwd_cont_form1  i{
	
	color: #FD6100;
}
.u_resetPwd_cont_form1 p i{
	font-size: 12px;
	
}
.u_resetPwd_cont_form2{
	width: 998px;
}
.u_resetPwd_cont_form2 input{
	margin-right: 20px;
background: #FE6100;
border: 0 none;
border-radius: 0;
color: #FFFFFF;
cursor: pointer;
font-weight: bold;
display: block;
font-size: 14px;
height: 30px;
line-height: 30px;
padding: 0 20px;
text-align: center;
text-decoration: none;
text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
vertical-align: middle;
width: 134px;
float: left;

}
.u_resetPwd_cont_form2 input:hover{
	background: #FF9853;
}
/*验证邮箱*/
.u_resetPwd_email{
	height: 50px;
	font-size: 14px;
}
.u_resetPwd_email .u_resetPwd_email_tx{
	width: 340px;
	height: 30px;
	border: 1px solid #ccc;
	line-height: 30px;
	padding-left: 20px;
	float: left;
}
.u_resetPwd_email input{
		margin-right: 20px;
background: #FE6100;
border: 0 none;
border-radius: 0;
color: #FFFFFF;
cursor: pointer;
font-weight: bold;
display: block;
font-size: 14px;
height: 32px;
line-height: 30px;
padding: 0 20px;
text-align: center;
text-decoration: none;
text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
vertical-align: middle;
width: 84px;
float: left;

}
.u_resetPwd_email input:hover{
	background:  #FF9853;
}
.u_resetPwd_email_bg{
	width: 649px;
	height: 42px;
	background: #F2F2F2;
	line-height: 42px;
	padding-left: 20px;
	font-size: 14px;
}
.u_resetPwd_email_help{
	width: 649px;
	height: 82px;
	font-size: 14px;
	line-height: 32px;
	padding-left: 20px;
}
/*验证邮箱结束*/
/*会员重置密码页面结束*/
/*会员注册页面，结束*/
/*设计师首页*/
.u_shejis_index{
	
	width: 1000px;
	height: auto;
	margin: 15px auto;

}
.u_shejis_index_grd_head{
	float: left;
	width: 286px;
	height: 187px;	
}
.u_shejis_index .u_shejis_index_grd{
	height: 194px;
	width: 982px;
	border: 1px solid #ccc;
	padding: 8px;
	
}
.u_shejis_index_grd_rt{
	margin-left: 15px;
	width: 676px;
	float: left;
}
.u_shejis_index_grd_rt .u_shejis_index_grd_top{
	width: 676px;
	height: 35px;
	border-bottom: 1px solid #ccc;
	font-size: 25px;
	line-height: 35px;
	/*font-weight: bold;*/
	font-family: "微软雅黑";
}
.u_shejis_index_grd_bon_info{
	width: 360px;
	height: 140px;
	padding-top: 10px;
	float: left;
}
.u_shejis_index_grd_bon_info span{
	display: block;
	height: 25px;
	line-height: 25px;
}
.u_shejis_index_grd_bon_rt{
	float: right;
}
/*设计师首页项目展示*/
.u_shejis_index_all{
	margin-top: 30px;
	width: 1000px;
	height: 510px;
	background: #ccc;
}
.u_shejis_index_all_title{
height: 30px;
border-bottom: 1px solid #FF6D11;
padding-bottom: 4px;
}
.u_shejis_index_all_title_list li{
cursor: pointer;
width: 146px;
height: 34px;
line-height: 34px;
text-align: center;
float: left;
display: block;
font-size: 15px;
font-weight: bold;
background: #7A7A7A;
color: #fff;
}
.u_shejis_index_all_title_list li.on{
background: #FF6D11;
color: #fff;
font-weight: bold;
font-size: 15px;
}
.u_shejis_index_wrap{
	width: 730px;
	height: 446px;
	background: #ddd;
	display: block;
	margin-top: 25px;
	float: left;
}
.sjs_index_xmsh{
	height: auto;
position: relative;
overflow: hidden;
display: none;
}
/*客户评价*/

.u_shejis_index_kehupj{
	width: 244px;
	height: 446px;
	margin-top: 25px;
	border:1px solid #555;
	float: right;
	background: #999;
}
/*客户评价结束*/
/*设计师首页结束*/