@charset "utf-8";
/*个性需求*/

.G_XBox{
	
}
.G_X_Bbg{
	width: 100%;
	height: 121px;
	background: #F0F0E1;
}
.G_XBox_baner{
	width: 1000px;
	height: 121px;
	background: #F0F0E1 url(../images/G_XBox_baner.jpg) no-repeat;
	margin: 0 auto;
}
/*需求进度*/
.G_X_XQ{
	width: 1000px;
	height: auto;
	margin:10px auto;
	
}
/*需求选项卡*/
.G_X_XQ_XTab{
	width: 998px;
	border:1px solid #ccc;
	height: auto;
	margin-top: 20px;
	overflow: auto;
}
.G_X_XQ_XTabLf{
	width: 346px;
	float: left;
	
}
.G_X_XQ_XTab .G_X_XQ_XTab_li ul{
	overflow: auto;
}
.G_X_XQ_XTab .G_X_XQ_XTab_li li{
	height: 52px;
	line-height: 52px;
	font-family: "微软雅黑";
	font-size: 14px;
	background: #FCF9F5 url(../images/catarrow.png) no-repeat right;
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #ccc;
}
.G_X_XQ_XTab .G_X_XQ_XTab_li li:hover{
	background: #fff url(../images/catarrow-on.png) no-repeat right;
	border-right: 1px solid #fff;
	cursor: pointer;
}
.G_X_XQ_XTab .G_X_XQ_XTab_li li.on{
	background: #fff url(../images/catarrow-on.png) no-repeat right;
	border-right: 1px solid #fff;
}
.G_X_XQ_XTab .G_X_XQ_XTab_li li a{
	padding-left: 30px;
}

/*tab搜索*/
.G_X_XQ_XTab_Sea{
	border-right: 1px solid #ccc;
	background: #FCF9F5;
	padding-top: 20px;
}
.G_X_XQ_XTab .cat-search{
	/*padding-top: 20px;*/

position: relative;

}
.G_X_XQ_XTab .cat-search-suggest {
display: none;
position: absolute;
bottom: 50px;
left: 25px;
width: 220px;
background: #f4f2f3;
border: 1px solid #ccc;
border-bottom: none;
padding: 10px 0;
}
.G_X_XQ_XTab .cat-search-suggest a {
color: #f80;
background-color: #f4f2f2;
padding: 5px 0 5px 15px;
height: 12px;
line-height: 12px;
}
.G_X_XQ_XTab .main-cat a {
background: url(../images/catarrow.png?new) no-repeat 240px center;
color: #666;
cursor: pointer;
display: block;
height: 35px;
padding: 3px 20px 0px 25px;
line-height: 35px;
font-size: 12px;
font-family: "宋体";
font-weight: bold;
}
.G_X_XQ_XTab .cat-search input.text {
background: #fff url(../images/cat-search.png) no-repeat right center;
height: 20px;
line-height: 20px;
width: 201px;
margin-left: 25px;
margin-bottom: 18px;
padding: 5px 53px 5px 16px;
}
.G_X_XQ_XTab .text {
border: 1px solid #d0d0d0;
width: 635px;
}
/*tab搜索end*/

/*选项卡显示隐藏*/
.G_X_XQ_XTabRt{
	float: left;
	width: 632px;
	height: auto;
	padding: 10px;
	overflow: auto;
}
.G_X_XQ_XTabWarm .G_X_XQ_list{
	height: auto;
	overflow: auto;
}

.G_X_XQ_XTabRt .G_X_XQ_list dl {
padding: 11px 15px 0px 16px;
}
.G_X_XQ_XTabRt .G_X_XQ_list dt {
color: #FDA301;
font-weight: bold;
margin-bottom: 7px;
padding-left: 2px;
}
.G_X_XQ_XTabRt .G_X_XQ_list dd {
border-bottom: 1px dotted #E5E5E5;
overflow: auto;
display: block;
padding-bottom: 10px;
/*-webkit-margin-start: 40px;*/
}
}
.G_X_XQ_XTabRt .G_X_XQ_list ul {
color: #999;
display: block;
height: auto;
overflow: auto;

}
.G_X_XQ_XTabRt .G_X_XQ_list li {
margin-right: 10px;
display: inline-block;
width: 100px;
float: left;
line-height: 26px;
height: 30px;
}
.G_X_XQ_XTabRt .G_X_XQ_list li a{
	color: #656565;
	padding: 2px;
	text-decoration: none;

}
.G_X_XQ_XTabRt .G_X_XQ_list li a:hover{
	background: #FDA301;
	color: #fff;
	
}
.G_X_XQ_XTabRt .G_X_XQ_list{
	display: none;
}
.G_X_XQ_XTabRt .G_X_XQ_list.on{
	display: block;
}
/*选项卡显示隐藏 end*/
/*需求选项卡 end*/
/*需求进度 end*/

/*需求进度2*/
.G_X_XQ2{
	width: 998px;
	min-height: 600px;
	height: auto;
	border: 1px solid #ccc;

	margin-top: 15px;
}
.G_X_XQ2 .G_X_XQ2_lf{
	float: left;
	width: 684px;
	padding: 10px 0 20px 20px;

}
.G_X_XQ2 .G_X_XQ2_lf a{
	color: #0B72BA;
}.G_X_XQ2 .G_X_XQ2_lf a:hover{
	text-decoration: underline;
}
.G_X_XQ2 .G_X_XQ2_rt{
	float: right;
	width: 270px;
	min-height: 600px;
	background: #ddd;
}
.clearfix {
_zoom: 1;
}
.G_X_XQ2 .G_X_XQ2_lf .G_X_XQ2_lf1{
	margin-top: 5px;
}
.G_X_XQ2 .G_X_XQ2_lf .G_X_XQ2_lf1 a{
	font-weight: bold;
}
.G_X_XQ2 .G_X_XQ2_lf .G_X_XQ2_lf2{
	margin-top: 20px;
}
.G_X_XQ2 .G_X_XQ2_lf .G_X_XQ2_lf2 p{
	margin-bottom: 20px;
}
.input-prepend .add-on {
border-top: 1px solid #dadada;
border-left: 1px solid #dadada;
border-bottom: 1px solid #dadada;
}
.input-prepend .add-on {
background: url(../images/subject.png) no-repeat;
}
.input-prepend .add-on, .input-prepend input {
border-radius: 0;
}
.input-prepend .add-on, .input-append .add-on{
display: inline-block;
font-size: 12px;
font-weight: normal;
height: 19px;
line-height: 19px;
min-width: 16px;
padding: 4px 5px;
text-align: center;
text-shadow: 0 1px 0 #fff;
width: auto;
float: left;
}

.G_X_XQ2 select,.G_X_XQ2  input,.G_X_XQ2  button,.G_X_XQ2  textarea {
font: 100% Tahoma,Helvetica,Arial,sans-serif;
}
.G_X_XQ2 input {
font-size: 12px;
vertical-align: text-bottom;
}
.G_X_XQ2 .text {
padding-right: 20px;
width: 620px;
}
.G_X_XQ2 .text {
border: 1px solid #d0d0d0;
}
.G_X_XQ2 .input-prepend input {
border-radius: 0;
}
.G_X_XQ2 .input-prepend input,.G_X_XQ2  .input-append input {
background-color: #fff;
border: 1px solid #bbb;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
display: inline-block;
height: 19px;
line-height: 20px;
min-width: 16px;
padding: 4px 5px;
float: left;
/*border-radius: 4px 4px 4px 4px;*/

}
/*需求进度2 end*/
/*个性需求 end*/
/*代码全局发光*/
input[type=text]:focus,input[type=password]:focus,textarea:focus,textarea:hover,input:hover{
transition:border linear .2s,box-shadow linear .5s;
-moz-transition:border linear .2s,-moz-box-shadow linear .5s;
-webkit-transition:border linear .2s,-webkit-box-shadow linear .5s;
-o-transition:border linear .2s,-webkit-box-shadow linear .5s;
outline:none;border-color:rgba(241,39,242,.75);
box-shadow:0 0 8px rgba(241,39,232,.5);
-moz-box-shadow:0 0 8px rgba(241,39,232,.5);
-webkit-box-shadow:0 0 8px rgba(241,39,232,3);
-o-box-shadow:0 0 8px rgba(241,39,232,.5);
}