.form{
	position: relative;
	float: left;
	width: 750px;
}
#select-regName {
z-index: 5;
}
#regist .item {
padding-top: 9px;
height: 60px;
line-height: 34px;
position: relative;
z-index: 1;
}
.form .item {
overflow: hidden;
zoom: 1;}
#regist .item {
line-height: 34px;
}
#regist .label {
text-align: right;
font-size: 14px;
color: #999;}
#regist .item .item-ifo {
position: relative;
width: 270px;
}
body .fl {
float: left;
}
.o-intelligent-regName {
z-index: 3;
}
#regist .text {
width: 238px;
height: 16px;
padding: 10px 25px 10px 5px;
border: 1px solid #cccccc;
float: none;
font-size: 14px;
font-family: arial,"宋体";
color: #999;
}
#regist .item-ifo .i-name {
background: url(../images/one4.jpg) no-repeat scroll 0 0 transparent;
height: 16px;
top: 9px;
width: 16px;
}
#regist .item-ifo i {
position: absolute;
right: 8px;
}
#intelligent-regName {
background: none repeat scroll 0 0 #FFFFFF;
border: 1px solid #BBBBBB;
left: 0;
position: absolute;
top: 38px;
width: 268px;
z-index: 100;
}
.hide {
display: none;
}
#regist .blank {
width: 16px;
height: 16px;
position: absolute;
right: 4px;
top: 9px;
padding: 3px;
float: none;
}
#regist #regName_error {
margin-top: 0;
float: none;
cursor: pointer;
}
.intelligent-error {
background: none repeat scroll 0 0 #ffebeb;
border: 1px solid #ffbdbe;
left: 0px;
position: absolute;
top: 38px;
width: 268px;
z-index: 20;
}
input[type="hidden"], input[type="image"], input[type="file"] {
-webkit-appearance: initial;
padding: initial;
background-color: initial;
border: initial;
}
input[type="hidden"] {
display: none;
}
input, input[type="password"], input[type="search"], isindex {
-webkit-appearance: textfield;
padding: 1px;
background-color: white;
border: 2px inset;
border-image-source: initial;
border-image-slice: initial;
border-image-width: initial;
border-image-outset: initial;
border-image-repeat: initial;
-webkit-rtl-ordering: logical;
-webkit-user-select: text;
cursor: auto;
}
input, textarea, keygen, select, button, isindex {
margin: 0em;
font: -webkit-small-control;
color: initial;
letter-spacing: normal;
word-spacing: normal;
text-transform: none;
text-indent: 0px;
text-shadow: none;
display: inline-block;
text-align: start;
}
input, textarea, keygen, select, button, isindex, meter, progress {
-webkit-writing-mode: horizontal-tb;
}
#capslock {
display: none;
position: absolute;
top: 44px;
left: 200px;
z-index: 6;
width: 248px;
background-color: #fffdee;
height: 30px;
line-height: 30px;
border: 1px solid #edd288;
color: #f60;
padding: 0 10px;
}
#capslock i {
background: url(i/tip-cue.png) center center no-repeat;
display: inline-block;
height: 30px;
width: 20px;
margin-right: 10px;
vertical-align: middle;
}
#capslock s {
position: absolute;
background: url(i/tip-arrow.png) center center no-repeat;
height: 12px;
width: 18px;
bottom: -10px;
left: 38px;
}
#regist .label {
width: 190px;
text-align: right;
font-size: 14px;
color: #999;
padding-right: 10px;
}
#regist .item .item-ifo {
position: relative;
width: 270px;
}
#regist .item .item-ifo {
position: relative;
width: 270px;
}
#regist .item-ifo .i-pass {
background: url(i/one5.jpg) no-repeat scroll 0 0 transparent;
height: 19px;
top: 11px;
width: 14px;
}
#regist .item-ifo i {
position: absolute;
right: 8px;
}
#regist .blank {
width: 16px;
height: 16px;
position: absolute;
right: 4px;
top: 9px;
padding: 3px;
float: none;
}
#regist .null, #regist .error {
color: #f00;
}
#regist .text {
width: 238px;
height: 16px;
padding: 10px 25px 10px 5px;
border: 1px solid #cccccc;
float: none;
font-size: 14px;
font-family: arial,"宋体";
color: #999;
}