@charset "utf-8";
/*黄色模版内页*/
.M_Y_Cont{
	width: 1000px;
	height: auto;
	margin: 10px auto;
}
.M_Y_ContNav{
	height: 30px;
	width: 1000px;
	line-height: 30px;
	background: url(../images/M_Y_Cont_In.jpg) no-repeat 0 6px;
	border-bottom: 1px solid #CCC;
}
.M_Y_ContNav .M_Y_ContNav_Ind{
	padding-left: 26px;
	
}
/*套餐选择展示*/
.M_Y_ContT{
	height: 440px;
	width: 1000px;

	margin-top: 18px;
}
/*套餐左面*/
.M_Y_ContT_l{
	width: 380px;
	height: 440px;
	float: left;
	
}
.M_Y_ContT_l .M_Y_ContT_lImg{
	width: 378px;
	height: 392px;

}
.M_Y_ContT_l .M_Y_ContT_lImg img{
	width: 376px;
	height: 390px;
	border: 1px solid #ccc;
	cursor: crosshair;
	
}
.M_Y_ContT_l .M_Y_ContT_lShare{
	padding-top: 10px;
	background: url(../images/In_share_shoucang.png) no-repeat 13px 15px;
}
.M_Y_ContT_l .M_Y_ContT_lShare .M_Y_ContT_lShare_s{
	float: left;
	line-height: 28px;
	padding-left: 35px;
	margin-right: 2px;
}
/*套餐左面 end*/
/*套餐右边*/
.M_Y_ContT_r{
	width: 586px;
	height: 440px;
	float: right;
}
.M_Y_ContT_r .M_Y_ContT_rTitle{
	height: 41px;
	border-bottom: 1px dotted #ccc;
}
.M_Y_ContT_r .M_Y_ContT_rTitle p{
	font-size: 23px;
	font-family: "微软雅黑";
	line-height: 41px;
}
.M_Y_ContT_r2{
	margin-top: 10px;
	width: 586px;
	height: auto
}
.M_Y_ContT_r2 .M_Y_ContT_r2_l{
	width: 370px;
	border-bottom: 1px dotted #ccc;
	padding-bottom: 30px;
	float: left;
	margin-right: 5px;
}
.M_Y_ContT_r2 .M_Y_ContT_r2_l span{
	display: block;
}
.M_Y_ContT_r2 .M_Y_ContT_r2_l span p{
	line-height: 20px;
}
.M_Y_ContT_r2 .M_Y_ContT_r2_lJG{
	height: 30px;
	font-size: 14px;
	line-height: 30px;
	font-family: "微软雅黑";
}
.M_Y_ContT_r2 .M_Y_ContT_r2_lJG i{
	color: #CE1919;
	font-weight: bold;
}
/*套餐右边 end*/
.M_Y_ContT_r2_rBox{
	width: 210px;
	height: 120px;

	float: right;
}
.M_Y_ContT_r2 .M_Y_ContT_r2_r{
	width: 180px;
	height: 90px;
	position: absolute;
	border: 1px solid #ECDDA0;
	background-color: #FFFFE5;
	padding: 10px;
}
.M_Y_ContT_r2 .M_Y_ContT_r2_rV{
position: absolute;
background: transparent url(../images/master.png) no-repeat;
overflow: hidden;
width: 7px;
height: 14px;
top: 50px;
left: -7px;
background-position: -160px -352px;
}
.M_Y_ContT_r2 .M_Y_ContT_r2_rK{

}
.M_Y_ContT_r2 .M_Y_ContT_r2_rK span{
	height: 24px;
	display: block;
	/*line-height: 24px;*/
	background-position: -160px -352px;
}
.M_Y_ContT_r2 .M_Y_ContT_r2_rK span p{
float: left;
margin-left: 10px;
}
.M_Y_ContT_r2 .M_Y_ContT_r2_rK span i{
	width: 18px;
	height: 18px;
	display: block;
	float: left;
	background: transparent url(../images/master.png) no-repeat;
}
.M_Y_ContT_r2 .M_Y_ContT_r2_rK span .M_Y_s{

	background-position: -192px -62px;
}
.M_Y_ContT_r2 .M_Y_ContT_r2_rK span .M_Y_h{
	
	background-position: -222px -62px;
}
.M_Y_ContT_r2 .M_Y_ContT_r2_rK span .M_Y_j{
	
	background-position: -252px -62px;
}
/*套餐选择表单*/
.M_Y_ContT_rXZ{
	width: 586px;
	height: 236px;

	padding-top: 10px;
}
.M_Y_ContT_rXZ .M_Y_ContT_rXZTC{
	height: auto;
	line-height: 30px;
}
.M_Y_ContT_rXZ .M_Y_ContT_rXZTC span{
	display: block;
	float: left;
	width:56px;
	/*font-family: "微软雅黑";*/
}
/*.M_Y_ContT_rXZ .M_Y_ContT_rXZTC .M_Y_Catt{
	
	float: left: 
}
.M_Y_ContT_rXZ .M_Y_ContT_rXZTC .M_Y_Catt a{
	position: relative;
	z-index: 55;
	border: #E4E4E4 1px solid;
	text-align: center;
	background-color: #F9F9F9;
	margin-right: 12px;
	margin-top: 1px;
	padding-left: 18px;
	padding-right: 18px;
	display: block;
	white-space: nowrap;
	color: #302430;
	text-decoration: none;
	float: left;
	font-family: "微软雅黑";
	line-height: 30px;
}
.M_Y_ContT_rXZ .M_Y_ContT_rXZTC .M_Y_Catt a:hover {
border: #FF6701 2px solid;
margin: -1px;
margin-right: 11px;
margin-top: 0px;
color: #302430;
z-index: 56;
}
.M_Y_ContT_rXZ .M_Y_ContT_rXZTC .M_Y_Catt .cattsel{
border: #FF6701 2px solid;
margin: -1px;
background: url(../images/icon-jiao.gif) no-repeat bottom right;
margin-right: 11px;
margin-top: 0px;
}
.M_Y_ContT_rXZ .M_Y_ContT_rXZTC .M_Y_Catt a div.showattr{
position: absolute;
display: none;
z-index: 999;
background: url(../images/bgattr.gif) no-repeat;
border-bottom: #FCCD97 1px solid;
text-align: left;
width: 116px;
padding: 10px 10px 5px;
line-height: 25px;
color: #4D4C3A;
font-size: 12px!important;
}*/
/*margin-top: 32px;*/

/*套餐选择表单 end*/
/*套餐选择展示 end*/

/*浏览演示和立即订购*/
.M_Y_ContT_rDing{
	height: 42px;
	width: 580px;
	margin-top: 20px;
	
	font-size: 17px;
	font-family: "微软雅黑";
}
.M_Y_ContT_rDing .M_Y_LY{
	width: 168px;
	height: 36px;
	border: 1px solid #EBC7AC;
	text-align: center;
	line-height: 36px;
	float: left;
	display: block;
	margin-right: 20px;
	color: #FB6400;
	background: #FFE2CC;
}
.M_Y_ContT_rDing .M_Y_LY:hover{
	background: #FDE7D5;
	
}
.M_Y_ContT_rDing .M_Y_DG{
	color: #fff;
	width: 168px;
	height: 36px;
	border: 1px solid #E37700;
	background: #FD8A10;
	text-align: center;
	line-height: 36px;
	float: left;
	display: block;
	margin-right: 20px;

}
.M_Y_ContT_rDing .M_Y_DG:hover{
	background: #FF911D;
	/*border-color: #F5A652;*/

}
/*加入收藏*/
.M_Y_ContT_rDing .M_Y_JSC{
	font-size: 14px;
	color: #333;
	width: 84px;
	height: 36px;
	font-family: "宋体";
	border: 1px solid #ddd;
	background: #F3F3F3 url(../images/M_Y_JSC.gif) no-repeat 15px 12px;
	text-align: center;
	line-height: 36px;
	float: left;
	display: block;
	padding-left: 10px;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;
}
.M_Y_ContT_rDing .M_Y_JSC:hover{

	background: #eee url(../images/M_Y_JSC.gif) no-repeat 15px 12px;
	/*-moz-transform:rotate(90deg); 
	-webkit-transform:rotate(90deg);
	transform:rotate(90deg);
	filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);*/
	-moz-box-shadow: 1px 1px 2px #ccc;
    -webkit-box-shadow: 1px 1px 2px #ccc;
    box-shadow: 1px 1px 2px #ccc;
    /* For IE 8 */ /*-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=-35,           Color='#ccc')";*/
    /* For IE 5.5 - 7 */  /*filter: progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=-35,          Color='#ccc');*/
}
/*加入收藏 end*/
/*浏览演示和立即订购 end*/

/*同色系模版和详情介绍*/
.M_Y_XQ{
	width: 1000px;
	overflow: auto;
	margin: 10px auto;
	
}
/*同色系模版 */
.M_Y_XQ .M_Y_XQ_lf{
	width: 210px;
	min-height: 500px;
	height: auto;
	float:left;
	
}
.M_Y_XQ .M_Y_XQ_lf .M_Y_XQ_lf_t{
	width: 198px;
	height: 38px;
	background: #F5F5F5;
	padding-left: 10px;
	line-height: 38px;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #ccc;
	border-right: 1px solid #ccc;
	font-size: 14px;
	font-family: "微软雅黑";

}
.M_Y_XQ .M_Y_XQ_lf .M_Y_XQ_lf_cont{
	border-bottom: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	margin-bottom: 15px;
}
.M_Y_XQ .M_Y_XQ_lf .M_Y_XQ_lf_cont ul {
border-bottom: #CCC 1px dotted;
margin: 5px;
padding-top: 5px;
}
.clearfix {
zoom: 1;
}
.M_Y_XQ .M_Y_XQ_lf_cont ul .goodsimg1 {
text-align: center;
}
.M_Y_XQ .M_Y_XQ_lf_cont .clearfix  img{
height: 186px;
width: 186px;
}
.B_blue {
border: 1px solid #e8e8e8;
}
.M_Y_XQ .M_Y_XQ_lf .clearfix img{
background: #eee;
margin: 0;
overflow: hidden;
vertical-align: top;
}
.M_Y_XQ .M_Y_XQ_lf_cont ul .hisname a {
color: #797979;
}
.M_Y_XQ .M_Y_XQ_lf_cont ul .hisname a:hover{
color: #FF9900;
text-decoration: underline;
}
.M_Y_XQ_lf_cont ul .hisname{
line-height: 22px;
margin: 8px auto;
width: 186px;
color: #797979;
}
.red {
color: #c00;
}
/*同色系模版 end*/
/*详情介绍*/

.M_Y_XQ_rt{
	width: 770px;
	height: auto;
	overflow: auto;
	min-height: 600px;
	
	float: right;
}
.M_Y_XQ_rt .M_Y_XQ_rt_title{
	height: 38px;
	border-bottom: 2px solid #FF9900;
	border-left:1px solid #ccc;
	/*postion: fixed;*/
	background: #fff;
	width: 768px;

}
.M_Y_XQ_rt_title ul li{
	float: left;
	display: block;
	height: 37px;
	
	width: 155px;
	line-height: 36px;
	font-size: 14px;
	font-family: "微软雅黑";
	text-align: center;
	cursor: pointer;
}
.M_Y_XQ_rt_title ul li a.MCon{
	color: #fff;
	background: #FF9900;
	border-top:1px solid #FF9900;
	border-right:1px solid #FF9900;

}
.M_Y_XQ_rt_title ul li a{
	float: left;
	display: block;
	height: 37px;
	border-top:1px solid #ccc;
	border-right:1px solid #ccc;
	width: 155px;
	line-height: 36px;
	font-size: 14px;
	font-family: "微软雅黑";
	text-align: center;
	cursor: pointer;
}
.M_Y_XQ_rt_title .MCon{
	color: #fff;
	background: #FF9900;
	border-top:1px solid #FF9900;
	border-right:1px solid #FF9900;

}
.M_Y_XQ_rt_cont{
	width: 752px;
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	height: auto;
	min-height: 600px;
	padding: 20px 8px;
}
/*详细商品属性*/
.M_Y_XQ_rt_cont .M_Y_XQ_rt_cont_Attr{
	min-height: 60px;
	height: auto;
	background: #F9F9F9;
	border: 1px solid #eee;
	padding: 15px 20px;
	color: #999999; 
}
.M_Y_XQ_rt_cont_Attr_lf{
	width: 390px;
	float: left;
}
.M_Y_XQ_rt_cont_Attr_rt{
	width: 320px;
	float: left;
	height: auto;
	min-height: 40px;
	
}
.M_Y_XQ_rt_cont .M_Y_XQ_rt_cont_Attr a{
	color: #999999; 
}
.M_Y_XQ_rt_cont .M_Y_XQ_rt_cont_Attr table tr{
	height: 22px;
}
/*详细商品属性 end*/
/*服务结束*/
.M_Y_XQ_rt_FUJS{
	margin-top: 10px;
}
.M_Y_XQ_rt_FUJS table{
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
}
.M_Y_XQ_rt_FUJS table td{
	border-left:1px solid #ccc;
	border-top:1px solid #ccc;
	padding: 10px;
}
.M_Y_XQ_rt_FUJS table td p{
	line-height: 20px;
}
.M_Y_XQ_rt_FUJS table td i{
	color: #FC840C;
}
.M_Y_XQ_rt_FUJS table td span{
	font-family: "微软雅黑";
	font-size: 14px;
	display: block;
	float: left;
}
.M_Y_XQ_rt_FUJS table td .TDIMg{
	margin-top: 20px;
}
.M_Y_XQ_rt_FUJS table td img{
	vertical-align:middle;
	margin-right: 10px;
	float: left;
	display: block;
	width: 27px;

}
/*服务结束 end*/
/*增值服务*/
.M_Y_XQ_rt_ZZFW{
	margin-top: 20px;
	height: auto;
}
.M_Y_XQ_rt_ZZFW .M_Y_XQ_rt_ZZFW_T{
	height: 24px;
	line-height: 24px;
	padding-left: 10px;
	color: #fff;
	font-size: 14px;
	font-family: "微软雅黑";
	background: url(../images/M_Y_C_MAO.png) no-repeat;
}
.M_Y_XQ_rt_ZZFW .M_Y_XQ_rt_ZZFW_T span i{
	font-family: "Arial";
	margin-left: 10px;
}
.M_Y_XQ_rt_ZZFW_cont{
	margin-top: 10px;
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	height: auto;
}
.M_Y_XQ_rt_ZZFW_cont .M_Y_XQ_rt_ZZFW_cont_1{
	padding: 15px;
	border-bottom: 1px solid #ccc;
	height: auto;

}
.M_Y_XQ_rt_ZZFW_cont .M_Y_XQ_rt_ZZFW_cont_1 b{
	font-size: 14px;
}
.M_Y_XQ_rt_ZZFW_cont .M_Y_XQ_rt_ZZFW_cont_1 p{
	line-height: 20px;
}

.M_Y_XQ_rt_ZZFW_cont .M_Y_XQ_rt_ZZFW_cont_1 i{
	color: #FC840C;

}
/*增值服务 end*/
/*选购功能*/
.M_Y_XQ_rt_XGGN_cont{
	margin-top: 10px;
}
.M_Y_XQ_rt_XGGN_cont table{
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
}
.M_Y_XQ_rt_XGGN_cont table td{
	border-left:1px solid #ccc;
	border-top:1px solid #ccc;
	font-family: "微软雅黑";
	padding: 10px;
	text-align: center;
}
.M_Y_XQ_rt_XGGN_cont table td i{
	color: #FF6C01;
	font-size: 16px;

}
.Co626262{
	color: #626262;

}
.M_T_left{
	text-align: left;
}
.M_Y_XQ_rt_XGGN_cont .M_CoLJGM{
	
	padding: 8px 25px;
	width: 89px;
	height: 30px;
	cursor: pointer;
	color: #fff;
	font-family: "宋体";
	font-size: 13px;
	text-align: center;
	background-color: #FEA102;
	background: -webkit-gradient(linear,left top,left bottom,from(#ffa800),to(#e66e1e));
	background: -moz-linear-gradient(top,#ffa800,#e66e1e);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa800', endColorstr='#e66e1e');
	background: -o-linear-gradient(top,#FFA600,#FE9200);
	background: -ms-linear-gradient(top,#ffa800 0,#e66e1e 100%);
	background: linear-gradient(top,#ffa800,#e66e1e);
	border: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	/*background: none repeat scroll 0 0 #ffa800;
    border-radius: 6px;
    box-shadow: 0 -2px 0 0 #e66e1e inset;
    color: #FFFFFF;
    cursor: pointer;
    display: block;
    font-size: 13px;
    height: 30px;
   	font-family: "宋体";
  	line-height: 26px;
    text-align: center;
    z-index: 999;
    width: 89px;
    display: block;
    margin-left: 26px;*/
}
.M_Y_XQ_rt_XGGN_cont .M_CoLJGM:hover{
	background: #F1B134;
}
/*选购功能 end*/
/*常见问题*/
.M_Y_XQ_rt_CJWT{
	padding: 15px;
}
.M_Y_XQ_rt_CJWT b i{
	color: #FF7900;
}
.M_Y_XQ_rt_CJWT .M_Y_XQ_rt_CJWT1{
	height: auto;
	border-bottom: 1px dotted #ccc;
	padding-bottom: 20px;
}
.M_Y_XQ_rt_CJWT p{
	line-height: 24px;
}
.M_Y_XQ_rt_CJWT2{
	padding-top: 10px;
}
.M_Y_XQ_rt_CJWT2 p i{
	color: #FF7900;
}
.M_Y_XQ_rt_CJWT2 li{
	line-height: 24px;
}
/*常见问题 end*/
/*详情介绍 end*/
/*同色系模版和详情介绍 end*/
/*黄色模版内页 end*/
/*选择*/
.M_Y_ContT_rXZTC .clearfix{
	zoom: 1;
	margin-bottom: 20px;
}
.M_Y_ContT_rXZTC .M_Ycatt {
height: auto;
padding-bottom: 10px;
line-height: 28px;
width: 720x;
float: left;
padding-left: 1px;
z-index: 1;
}
.M_Ycatt .cattsel {
border: #ff6701 2px solid;
margin: -1px;
background: url("images/icon-jiao.gif") no-repeat bottom right;
margin-right: 11px;
margin-top: 0px;
}
.M_Ycatt a {
border: #e4e4e4 1px solid;
text-align: center;
background-color: #f9f9f9;
margin-right: 12px;
margin-top: 1px;
padding-left: 10px;
padding-right: 10px;
display: block;
white-space: nowrap;
color: #302430;
text-decoration: none;
float: left;
font-family: "微软雅黑";
}
.M_Ycatt a:hover {
border: #FF6701 2px solid;
margin: -1px;
margin-right: 11px;
margin-top: 0px;
color: #302430;
z-index: 56;
}
.M_Ycatt a div.showattr {
position: absolute;
display: none;
z-index: 999;
background: url(../images/bgattr.gif) no-repeat;
border-bottom: #fccd97 1px solid;
text-align: left;
width: 116px;
padding: 10px 10px 5px;
line-height: 25px;
color: #4d4c3a;
font-size: 12px!important;
}
.M_Y_ContT_rXZTC ul li{
	height: auto;
	
}
.M_Ycatt .cattsel {
border: #ff6701 2px solid;
margin: -1px;
background: url(../images/icon-jiao.gif) no-repeat bottom right;
margin-right: 11px;
margin-top: 0px;
}
.M_Ycatt .M_Ycatt_lagu ul li{
	padding-top: 5px;
	float: left;
}
.M_Ycatt .M_Ycatt_lagu ul li a{
position: relative;
border: 0px;
padding-left: 5px;
width: 68px;
display: block;
float: left;
height: 20px;
line-height: 20px;
background: url(../images/pnav_bg1.gif) no-repeat left -22px;
}
.M_Ycatt .M_Ycatt_lagu .MY_XZLAG{
	background: url(../images/pnav_bg1.gif) no-repeat left 0px;
}
.M_Ycatt .M_Ycatt_lagu ul li a:hover{
background: url(../images/pnav_bg1.gif) no-repeat left 0px;
border-right: 2px solid #fff;
padding-top: 1px;
}
