@charset "utf-8";/*在线沟通页面样式*/
img {
-ms-interpolation-mode: bicubic;
}
img {
border: 0;
}
a:-webkit-any-link {
color: #656565;

cursor: auto;
}
.im_wrap{
	position: relative;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 90%;
	overflow: hidden;
	background-color: #D4D4D4;
	margin: 0 auto;
}
.im_wrap .im_header{
border: 1px solid #e43d40;
border-bottom: 1px solid #b50b0e;
width: 100%;
height: 60px;
background: #FF6708;
/*background: url(../images/20130514BtnBg.png) repeat-x 0 -396px;*/
}
.im_wrap .im_header a.im-logo{
float: left;
margin: 10px 0 10px 20px;
width: 140px;
height: 40px;
}
.im_wrap .im_header .im-logo img{
width: 133px;
height: 40px;
}
.im_header .im-btn-area {
position: absolute;
top: 1px;
right: 1px;
}
.im_header .im-btn-area .im-btn-max {
background-position: -216px -80px;
}
.im_header .im-btn-area .im-btn-max, .im_header .im-btn-area .im-btn-min, .im_header .im-btn-area .im-btn-close {
float: left;
width: 37px;
height: 33px;
background: url(../images/20130514A.png) no-repeat;
}
.im_header .im-btn-area .im-btn-min:hover {
	background-position:-256px -117px
}
.im_header .im-btn-area .im-btn-min {
background-position: -216px -117px;
}
.im_header .im-btn-area .im-btn-close {
width: 33px;
background-position: -216px -43px;
}
.im-btn-close, .im-btn-ok, .im-btn-cancel {
display: inline-block;
width: auto;
height: 30px;
line-height: 30px;
text-align: center;
color: #333;
font-size: 14px;
background-color: #F0F0F0;
background-position: 0 -132px;
}

/*im主题内容*/
.im-content {
/*position: absolute;*/
top: 61px;
bottom: 0;
left: 0;
width: 100%;

}
.im-content .im-main-content {
border: 1px solid #B4B4B4;
border-top: 0;
padding: 10px;
width: auto;
height: auto;
overflow: hidden;
}
.im-main-content .im-chat-window {
position: relative;
z-index: 2;
margin-right: 280px;
border: 1px solid #B4B4B4;
height: auto;
background-color: #FFF;
}
.im-chat-window .im-chat-list {
position: relative;
padding: 0 10px;
min-height: 360px;
height: auto;
zoom: 1;
overflow: auto;
}
.im-msg-notice {
border-color: #c1e9f0;
background-color: #e2f9fd;
}
.im-msg {
position: relative;
margin: 12px 0;
border-width: 1px;
border-style: solid;
padding: 5px 10px 6px 30px;
zoom: 1;
line-height: 20px;
color: #333;
}
.im-icon-exclamation, .im-icon-notice, .im-icon-success, .im-icon-error, .im-icon-notice2, .im-icon-arrow-down {
position: absolute;
top: 7px;
left: 8px;
width: auto;
width: 16px;
height: 16px;
background: url(../images/20130618A.png) no-repeat 0 0;
}
.im-icon-notice {
background-position: 0 -31px;
}
/*i, cite, em, var, address, dfn {
font-style: italic;
}*/
.im-msg {
zoom: 1;
line-height: 20px;
color: #333;
}
.im-msg-notice p {
display: block;
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
color: #929292;
font-size: 14px;
}
.im-msg-notice .im-msg-tl {
background-position: 0 -32px;
}
.im-msg .im-msg-tl {
top: -1px;
left: -1px;
}
.im-msg .im-msg-tl, .im-msg .im-msg-tr, .im-msg .im-msg-bl, .im-msg .im-msg-br {
position: absolute;
z-index: 9;
width: 10px;
height: 10px;
overflow: hidden;
background: #FFF url(../images/20130514M.png) no-repeat;
}
.im-msg-notice .im-msg-tr {
background-position: right -32px;
}
.im-msg-notice .im-msg-tl {
background-position: 0 -32px;
}
.im-msg .im-msg-tr {
top: -1px;
right: -1px;
}
.im-msg-notice .im-msg-bl {
background-position: 0 -54px;
}
.im-msg .im-msg-bl {
bottom: -1px;
_bottom: -2px;
left: -1px;
}
.im-msg .im-msg-br {
bottom: -1px;
_bottom: -2px;
right: -1px;
}
.im-msg-notice .im-msg-br {
background-position: right -54px;
}
.im-msg-notice {
border-color: #c1e9f0;
background-color: #e2f9fd;
}

/*表情*/
.im-chat-window .im-edit-area {
position: relative;
z-index: 9;
width: 100%;
height: 195px;
background-color: #FFF;
}
.im-chat-window .im-edit-toolbar {
position: relative;
border-bottom: 1px solid #D1D1D1;
width: 100%;
height: 38px;
line-height: 38px;
background-color: #F0F0F0;
}
/*文字*/
.im-edit-toolbar .im-recommend-situation,.im-icon-msg-clear, .im-edit-toolbar .im-icon-word, .im-edit-toolbar .im-icon-face, .im-edit-toolbar .im-icon-pic, .im-edit-toolbar .im-icon-file, .im-edit-toolbar .im-icon-bell, .im-edit-toolbar .im-icon-msg-record {
margin: 5px 0 5px 5px;
vertical-align: middle;
}

.im-icon-word {
background-position: 0 0;
}
.im-icon-word,.im-icon-msg-clear,.im-icon-pic,.im-icon-file, .im-icon-face, .im-icon-bell, .im-icon-msg-record, .im-icon-hart, .im-recommend-situation:hover, .im-icon-color {
float: left;
width: auto;
width: 30px;
height: 30px;
background: url(../images/20130514G.png) no-repeat 0 0;
}
.im-icon-word:hover,.im-icon-word-hover {
	background-position:0 -36px
}
.im-icon-face {
background-position: -35px 0;
}
.im-icon-face:hover,.im-icon-face-hover {
	background-position:-35px -36px
}
/*表情 end*/
/*图片*/
.im-icon-pic {
	background-position:-69px 0;
	/*z-index: 88;*/
}
.im-icon-pic:hover{
	background-position:-69px -36px
}
.im-icon-pic, .im-icon-file {
float: left;
width: auto;
width: 30px;
height: 30px;
}
.swfupload {
vertical-align: top;
}
object[Attributes Style] {
width: 30px;
height: 30px;
}
area, param {
display: none;
}
/*图片 end*/
/*上传文件*/
.im-icon-file{
	background-position:-103px 0;
}
.im-icon-file:hover{
	background-position:-103px -36px;
}
/*上传文件 end*/
/*客服消息记录*/
.im-icon-bell {
background-position: -139px 0;
}
.im-icon-bell:hover{
background-position: -139px -36px;
}
/*客服消息记录*/
/*保存*/
.im-icon-msg-record {
background-position: -175px 0;
}
.im-icon-msg-record:hover {
background-position: -175px -36px;
}
/*保存 end*/
/*清屏*/
.im-icon-msg-clear{
background-position: -311px 0;
}
.im-icon-msg-clear:hover{
background-position: -311px -36px;
}
/*清屏 end*/
/*上传文件*/
/*上传文件 end*/
/*字体弹出层*/
.im-pop-word {
position: absolute;
top: -32px;
left: 0;
right: 0;
z-index: 9;
_width: 100%;
height: 32px;
background-color: #E6E6E6;
}
.im-pop-word select {
float: left;
margin: 4px 5px;
border: 1px solid #DDD;
height: 24px;
}
.t_inp {
width: 97px;
white-space: 20px;
}
button, input, select, textarea {
font-family: inherit;
font-size: 100%;
vertical-align: middle;
}
select {
-webkit-appearance: menulist;
box-sizing: border-box;
align-items: center;
border: 1px solid;
border-image-source: initial;
border-image-slice: initial;
border-image-width: initial;
border-image-outset: initial;
border-image-repeat: initial;
white-space: pre;
-webkit-rtl-ordering: logical;
color: black;
background-color: white;
cursor: default;
}
input, textarea, keygen, select, button, isindex {
margin: 0em;
font: -webkit-small-control;
color: initial;
letter-spacing: normal;
word-spacing: normal;
text-transform: none;
text-indent: 0px;
text-shadow: none;
display: inline-block;
text-align: start;
}
input, textarea, keygen, select, button, isindex, meter, progress {
-webkit-writing-mode: horizontal-tb;
}
.h_inp {
width: 50px;
white-space: 20px;
}
.im-pop-word .im-icon-color {
margin: 5px;
}
.im-icon-color {
float: none;
display: inline-block;
width: 22px;
height: 22px;
background-position: -287px 0;
}
.im-icon-close, .progressCancel {
width: 22px;
height: 22px;
/*background-position: -81px 8px;*/
}
.im-icon-start, .im-icon-prev-arrow, .im-icon-next-arrow,  .progressCancel, .im-icon-arrow, .im-icon-more, .im-pop-close, .im-icon-slide-prev, .im-icon-slide-next, .im-box-arrow, .go-origin-pic, .thub-close, .back-thumbnail, .pic-trigger, .pic-zoom, .im-msg-arrow {
display: inline-block;
width: 75px;
height: 14px;
_background: url(../images/20130710A-IE6.png) no-repeat;
background: url(../images/20130710A.png) no-repeat;
vertical-align: text-bottom;
}
.im-pop-color {
position: absolute;
border: 1px solid #c4c4c4;
padding: 0 4px 4px;
background-color: #E6E6E6;
display: none;
width: 80px;
}
.im-pop-color .im-pop-close {
position: absolute;
top: 0;
right: 0;
}
.im-pop-word .im-icon-close {
position: absolute;
top: 10px;
right: 0;
background: url(../images/close.gif) no-repeat;
}
.im-icon-close, .progressCancel {
width: 22px;
height: 22px;
/*background-position: -81px 8px;*/
}
table {
border-collapse: collapse;
border-spacing: 0;
}
table[Attributes Style] {
width: 253px;
border-top-width: 0px;
border-right-width: 0px;
border-bottom-width: 0px;
border-left-width: 0px;
border-spacing: 0px;
height: 30px;
}
table {
display: table;
border-collapse: separate;
border-spacing: 2px;
border-color: gray;
}
tbody {
display: table-row-group;
vertical-align: middle;
border-color: inherit;
}
tr {
display: table-row;
vertical-align: inherit;
border-color: inherit;
}
td {
font: 12px Helvetica,Arial,sans-serif;
vertical-align: top;
}
td, th {
display: table-cell;
vertical-align: inherit;
}
tbody {
display: table-row-group;
vertical-align: middle;
border-color: inherit;
}
/*字体弹出层 end*/
/*老的表情*/
#face {
z-index: 1000;
width: 280px;
background: #FFFFFF;
/*border: #9CB8CC 1px solid;*/
cursor: pointer;
}
#face div {

/*border-right: #9CB8CC 1px solid;*/
}
#face span {
float: right;
}
#face strong, b {
font-weight: bold;
}
#face strong{
	float: left;
}
#face img{
	vertical-align:middle;
}
#face table{

/*border-right: #9CB8CC 1px solid;*/
border-top: #9CB8CC 1px solid;
}
#face table td{
/*border-bottom:#9CB8CC 1px solid;
border-left:#9CB8CC 1px solid;*/
}
/*#face table {
white-space: normal;
line-height: normal;
font-weight: normal;
font-size: medium;
font-variant: normal;
font-style: normal;
color: -webkit-text;
text-align: start;
}*/
/*#face table {
display: table;
border-collapse: separate;
border-spacing: 2px;
border-color: gray;
}*/
#face td {
width: 27px;
height: 27px;

text-align: center;
}
/*老的表情 end*/
/*表情弹出层*/

.im-edit-toolbar .im-pop-face {
position: absolute;
z-index: 100;
padding:10px; 
bottom: 38px;
left: 40px;
}
.im-pop-face {

width: 280px;
border: 1px solid #e1e1e1;
background-color: #FFF;
display: none;
}
.im-pop-face .im-table-face {
border: 1px solid #E1E1E1;
}
.im-pop-face .im-table-face td {
margin: 0;
border: 1px solid #E1E1E1;
padding: 0;
background-color: #FAFAFA;
}
.im-pop-face .im-table-face td {
margin: 0;
border-bottom: 1px solid #E1E1E1;
border-right: 1px solid #E1E1E1;
padding: 0;
background-color: #FAFAFA;
}
.im-table-face .im-face-item-classic, .im-table-face .im-face-item-dongdong {
display: block;
border: 1px solid #FAFAFA;
width: 28px;
height: 28px;
cursor: pointer;
background: url(../images/classic.gif) no-repeat 0 0;
}
/*表情弹出层 end*/

/*输入文字区*/
.im-chat-window .im-edit-ipt-area {
clear: both;
padding: 5px 10px;
height: 87px;
overflow: hidden;
}
.im-edit-ipt-area .im-edit-ipt {
border: 0;
padding: 0;
width: 98%;
height: 100%;
resize: none;
}
/*发送区*/
.im-chat-window .im-edit-btn-area {
border-top: 1px solid #D1D1D1;
width: 100%;
height: 56px;
line-height: 56px;
background-color: #F8F8F8;
text-align: right;
}
.im-chat-window .im-edit-btn-area a{
	text-decoration: none;
}
.im-edit-btn-area .im-link-area {
float: left;
margin: 0 10px;
}
.im-txt-link {
color: #666;
}
.im-edit-btn-area .im-btn-send-area a{
	color: #985f01;
}
.im-edit-btn-area .im-btn-send-area {
position: relative;
float: right;
margin: 12px 10px;
margin-right: 10px;
}
.im-btn-send {
float: left;
border-right: 1px solid #f8a900;
width: 74px;
height: 36px;
line-height: 36px;
text-align: center;
color: #985f01;
font-family: \5FAE\8F6F\96C5\9ED1,\5b8b\4f53;
font-size: 16px;
background-color: #ffd060;
background-position: 0 0;
}
.im-btn, .im-tag {
position: relative;
display: inline-block;
margin: 0 3px;
background: url(../images/20130703BtnBg.png) repeat-x 0 0;
}
.im-btn-send {
line-height: 36px;
text-align: center;
color: #985f01;
font-family: \5FAE\8F6F\96C5\9ED1,\5b8b\4f53;
font-size: 16px;
}
.im-btn-send .im-btn-l {
background-position: 0 0;
}
.im-btn .im-btn-l, .im-tag .im-tag-l {
left: -3px;
}
.im-btn .im-btn-l, .im-btn .im-btn-r, .im-tag .im-tag-l, .im-tag .im-tag-r {
position: absolute;
top: 0;
width: 3px;
height: 100%;
background: url(../images/20130703BtnRadius.png) no-repeat 0 0;
}
.im-btn-send-set {
float: left;
margin-left: -3px;
width: 16px;
height: 36px;
line-height: 36px;
text-align: center;
background-color: #ffd060;
background-position: 0 0;
}
.im-icon-arrow-down {
margin: 4px 0 4px -2px;
width: 8px;
background-position: -35px 6px;
}
.im-icon-exclamation, .im-icon-notice, .im-icon-success, .im-icon-error, .im-icon-notice2, .im-icon-arrow-down {
position: absolute;
top: 7px;
left: 8px;
width: auto;
width: 16px;
height: 16px;
background: url(../images/20130618A.png) no-repeat 0 0;
}
.im-btn-send-set .im-btn-r {
background-position: -15px 0;
}
.im-btn .im-btn-r, .im-tag .im-tag-r {
right: -3px;
}
.im-btn-send-area .im-pop-send-set {
position: absolute;
z-index: 999;
display: none;
}
.im-pop-send-set {
border: 1px solid #D9D9D9;
width: 245px;
_width: 250px;
background-color: #F5F5F5;
position: absolute;
 top: -65px; 
 right: 0px;
 display:none;
}
.im-pop-send-set .im-item {
height: 24px;
line-height: 24px;
}
.im-pop-send-set .im-item-content {
display: block;
padding: 0 8px;
color: #333;
text-align: left;
}
.im-pop-send-set .current .im-icon-right {
visibility: visible;
}
.im-pop-send-set .im-icon-right {
visibility: hidden;
}
.im-icon-right {
width: 20px;
height: 20px;
background-position: -33px -26px;
}
.im-icon-right, .im-icon-jimi {
float: left;
width: auto;
width: 16px;
height: 16px;
background: url(../images/20130514A.png) no-repeat 0 0;
}
.im-pop-send-set .im-item-content {
color: #333;
text-align: left;
}
.im-pop-send-set .im-item {
height: 24px;
line-height: 24px;
}
.im-pop-send-set .im-icon-right {
visibility: hidden;
}
.im-icon-right {
width: 20px;
height: 20px;
background-position: -33px -26px;
}
.im-edit-btn-area .im-btn-close {
float: right;
width: 74px;
margin: 15px 15px 15px 10px;
}
.im-btn-close, .im-btn-ok, .im-btn-cancel {
display: inline-block;
width: auto;
height: 30px;
line-height: 30px;
text-align: center;
color: #333;
font-size: 14px;
background-color: #F0F0F0;
background-position: 0 -132px;
}
.im-btn-close .im-btn-l, .im-btn-ok .im-btn-l, .im-btn-cancel .im-btn-l {
background-position: 0 -132px;
}
.im-btn .im-btn-l, .im-tag .im-tag-l {
left: -3px;
}
.im-btn-close .im-btn-r, .im-btn-ok .im-btn-r, .im-btn-cancel .im-btn-r {
background-position: -15px -132px;
}
.im-edit-btn-area .im-edit-tip {
float: right;
margin: 14px 10px 10px;
height: 30px;
line-height: 30px;
font-family: \5FAE\8F6F\96C5\9ED1,\5b8b\4f53;
font-size: 14px;
color: #909090;
}
.im-icon-arrow-down {
margin: 4px 0 4px -2px;
width: 8px;
background-position: -35px 6px;
}
a {
color: #005ea7;
text-decoration: none;
}
.im-btn-send-set:hover {
	background-position:0 -36px
}
.im-btn-send:hover {
	color:#985f01;
	text-decoration:none;
	background-position:0 -36px
}
.im-btn-close:hover,.im-btn-ok:hover,.im-btn-cancel:hover {
	text-decoration:none;
	background-position:0 -162px
}
/*im主题内容 end*/
/*沟通右边显示*/
.im-main-content .im-right-sidebar {
position: absolute;
top: 60px;
bottom: 0;
right: 0;
z-index: 1;
float: right;
margin: 10px;
border: 1px solid #B4B4B4;
width: 260px;
background-color: #FFF;
overflow: hidden;
}
/*对方信息*/
.im-right-title{
padding-left: 10px;
line-height: 35px;
width: 260px;
height: 35px;
background: url(../images/U_lone_t_ri.png);
border-bottom: 1px solid #ccc;
border-top: 1px solid #ccc;
font-family: "微软雅黑";
font-size: 14px;
color: #FF670A;
}
.im-right-cont1{
	padding: 10px;
}
.im-right-cont1 .im-right-img{
	height: 65px;
}
.im-right-cont1 .im-right-img .im-right-tou{
	height: 70px;
	height: 55px;
	border: 1px solid #ccc;
}
.im-right-cont1 span{
	float: left;
}
.im-right-cont1 .im-right_Uname{
	float: left;
	margin-left: 10px;
}
.im-right-cont1 .im-right_Uname p{
	-webkit-margin-before: 0px;
	-webkit-margin-after: 0px;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	line-height: 26px;
}
.im-right-cont1 .im-right_Uname p img{
	vertical-align: middle;
	margin: 0px 0 5px 5px;
}
.im-right-cont1 .im-right_Uname p i{
	font-size: 14px;
	color: #000000;
}
.im-right-cont1-li ul li{
	line-height: 26px;
}
.im-right-cont2 ol li{
	list-style-type:decimal;
	line-height: 30px;
	font-size: 14px;
}
.im-right-cont2 ol li a:hover{
	text-decoration: underline;
}
/*对方信息 end*/

/*沟通右边显示 end*/

/*在线沟通页面结束*/