<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欧易网</title>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<link href="css/global.css" rel="stylesheet" type="text/css">
<link href="css/oy.ddy.css" rel="stylesheet" type="text/css">
<link href="css/user.css" rel="stylesheet" type="text/css">
 <script type='text/javascript' src='js/jquery.1.44.min.js'></script>
</script><script language=JavaScript type="text/javascript" src="js/tab.js"></script>
<script type="text/javascript" src="js/city.js"></script>
</head>
<body>
<div class="oyw_header">
<div class="oyw_top">
<div class="oyw_Land">
<div class="oyw_Land_l fl" style="width:380px;">
<ul>
<li><a href="#">收藏本站</a> |</li>
<li><span style="padding-right:6px;"><img src="images/oyw_pic_03.jpg" width="10" height="13"></span><a href="#">手机版</a> |</li>
<li> <span style="padding-right:6px;"><img src="images/oyw_pic_06.jpg" width="12" height="11"></span>     (0)   您好，客人！欢迎来到欧易网！ </li>
</ul>
</div>
<div class="oyw_Land_r fr" style="padding-top:7px;"><a href="#">[登录]</a>&nbsp;&nbsp;&nbsp;<a href="#">[免费注册]&nbsp;</a>&nbsp;&nbsp;<a href="#">[忘记密码]</a>&nbsp;&nbsp;<a href="#">&nbsp;我的订单&nbsp;</a>&nbsp;&nbsp;<a href="#">我的收藏</a> &nbsp;&nbsp;&nbsp;付款方式</div>
</div>
</div>
<div class="oyw_logo">
<!-- logo图片 -->
<div class="oyw_logo_img u_fl">
<h1 class="fl"><img src="images/logo_4.jpg" ></h1>
</div>
<div class="oyw_city u_fl">
	<!-- 显示隐藏div城市 -->
	<div class="oyw_city_def">上海</div>
	<div class="oyw_city_show" id="oyw_city_showa" onmousemove="cityshow()" onmouseout="cityhide()"><span><a href=""  >[切换城市]</a></span></div>
	<div class="oyw_city_qh" id="oyw_city_qh" onmousemove="cityshow()" onmouseout="cityhide()" >
		<div class="oyw_city_qh_hot">
			<span>热门:</span>
			<ul>
			 <li><a href="">上海</a></li>
			 <li><a href="">北京</a></li>
			 <li><a href="">广州</a></li>
			 <li><a href="">深圳</a></li>
			 <li><a href="">全国</a></li>
			 </ul>
		</div>
		<div class="oyw_city_qh_hb">
			<span>华北东北:</span>
			<ul>
				<li><a href="">北京</a></li>
				<li><a href="">大连</a></li>
				<li><a href="">沈阳</a></li>
				<li><a href="">天津</a></li>
				<li><a href="">哈尔滨</a></li>
			</ul>
		</div>
		<div class="oyw_city_qh_hd">
			<span>华东地区:</span>
			<ul>
				<li><a href="">上海</a></li>
				<li><a href="">南京</a></li>
				<li><a href="">苏州</a></li>
				<li><a href="">杭州</a></li>
				<li><a href="">无锡</a></li>
				<li><a href="">厦门</a></li>
				<li><a href="">宁波</a></li>
				<li><a href="">青岛</a></li>
				<li><a href="">济南</a></li>
				<li><a href="">合肥</a></li>
				<li><a href="">福州</a></li>
			</ul>
		</div>
		<div class="oyw_city_qh_zxb">
			<span>中部西部:</span>
			<ul>
				<li><a href="">郑州</a></li>
				<li><a href="">武汉</a></li>
				<li><a href="">成都</a></li>
				<li><a href="">重启</a></li>
				<li><a href="">西安</a></li>
			</ul>
		</div>
		<div class="oyw_city_qh_hnd">
			<span>华南地区:</span>
			<ul>
				<li><a href="">广州</a></li>
				<li><a href="">深圳</a></li>
			</ul>
		</div>

	</div>
</div>
<!-- 搜索框 -->
<div class="oyw_searc u_fl">
	<form action="" method="get">
	<div class="oyw_searc_div">
  		<div class="search u_fl">
        	<label>请输入场地名称、路名、地区或场地特征</label>
        	<input type="text" value=""> 
        </div>
        <div class="searchBtn u_fl">搜索</div>
  </div>
  <span><p><a href="">上海摩恩网络科技</a> <a href="">展示网站设计</a></p></span>
  </form>
</div>
<!-- 联系方式 -->
<div class="oyw_online_r u_fl">
	<span><img src="images/neiye/header_online.gif" alt=""></span>
	<span><p><a href="">高级搜索</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">新手上路</a></p></span>
	
</div>
</div>
<style  type="text/css">
</style>
<div class="oyw_main_box clear">
<div class="oyw_main">
<div class="oyw_main_l">
<ul>
<li class="in_pr5"><a href="#" class="hover" >首页</a></li>
<li><a href="#">展示网站建设</a></li>
<li><a href="#">品牌网站建设</a></li>
<li><a href="#">营销网站建设</a></li>
<li><a href="#">手机网站建设</a></li>
<li><a href="#">Logo设计</a></li>
<li><a href="#">设计与开发团队<em></em> </a></li>
</ul>
</div>
<div class="oyw_main_rxia fr" id="oyw_main_rxia">
<ul id="jsddm">
	<li class="jsddm_4_li"><a href="">模版建站</a>
		<ul >
			<li><a href="#">模版建站</a></li>
			<li><a href="#">模版建站</a></li>
			<li><a href="#">模版建站</a></li>
		</ul>
	</li>
	<li class="jsddm_6_li"><a href="" class="jsddm_6" id="parent">域名主机邮箱 <i>|</i></a>
		<ul >
			<li><a href="#">域名主机邮箱</a></li>
			<li><a href="#">域名主机邮箱</a></li>
			<li><a href="#">域名主机邮箱</a></li>
			<li><a href="#">域名主机邮箱</a></li>
			<li><a href="#">域名主机邮箱</a></li>
		</ul>
	</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- 完善需求页面 -->

<div class="u_wsxq">
	<div class="u_wsxq_baner">
		<img src="images/u_wsxq_ban.jpg" alt="">
	</div>
	<div class="u_mbxdh">
		<span>·您的位置：<a href="">首页</a> > <a href="">商城</a> > <a href="">提交订单</a> > <a href="">完善网站需求</a></span>
	</div>
	<!-- 订单详情 -->

	<div class="u_ddxqsw">
		<div class="u_ddxqsw_t"><span>订单详情</span></div>
		<div class="u_ddxqsw_con">
			<div class="u_ddxqsw_con_l">
				<span><b>公司名称：</b>上海捷成实业有限责任公司（展示网站标准版）</span>
				<span><b>订单编号：</b>123456789000</span>
				<span><b>所在地区：</b>上海</span>
				
				
				<span><b><i>项目状态：</i></b>未付款 等待客户付款（<i>已付款2300.00元  等待设计师设计首页</i>）</span>
			</div>
			<div class="u_ddxqsw_con_r">
				<span><b>订单总金额：</b><i><b>4980元</b></i></span>
				<span><b>订单时间：</b>2012-12-12</span>
				<span><b>行业：</b>装修行业</span>
				
				
				<span><a href=""><img src="images/fasongzhanneixin.gif" alt=""></a>&nbsp;<a href=""><img src="images/onlingoutong.gif" alt=""></a></span>
			</div>
		</div>
	</div>
	<!-- 订单详情 结束-->
	<!-- 建站资料开始 -->

		<!-- 建站资料选项卡 -->
	
	
		<div class="js_case clear">
    <div class="js_title cf">
	
      <ul class="js_title-list cf ">
        <li class="on">建站资料</li>
        <li >首页设计</li>
        <li>栏目页及内页设计</li>
        <li>程序开发</li>
        <li>网站上线</li>
       <!--  <p><b></b></p> -->
      </ul>
    </div>
    <div class="product-wrap">
     <!--建站资料-->
      <div class="js_product show">
      
        
          <div class="u_jzzl" id="u_jzzl">
			<div class="u_jzzl_k" id="u_jzzl_k">
			<div class="u_jzzl_1">
				<!-- 默认语音 -->
				<div class="u_jzzl_moLangu">
					<div class="u_jzzl_moLangu_t"><span>默认语言版本：</span></div>
					<div class="u_jzzl_moLangu_cont">
						<div class="u_jzzl_moLangu_cont_1">购买的语言版本：中文简体  中文繁体   英文</div>
						<div class="u_jzzl_moLangu_cont_2">网站域名默认的着陆页面:
							<input type="radio" value="cnjt" name="dlang"> 中文简体
							<input type="radio" value="cnft" name="dlang"> 中文繁体
							<input type="radio" value="engli" name="dlang"> 英文
							<i>注：网址访问的默认语言版本</i>
						</div>
					</div>
				</div>
				
   	<div class="u_jzzl_col">
   	<div class="u_jzzl_moLangu_t"><span>网站色彩要求：</span></div>
   	<div class="u_jzzl_col_cont">
		<div  class="clearfix banner-start">
			<div  id="j-start-box"  class="box box-1">
				<div  class="row row-color">
						<div  class="opt"><i>网站主色调:</i>
							<ul  id="j-start-color"  class="clearfix color">
								<li  class="red"  j_val="red"><span  class="current">红色系</span></li>
								<li  class="yellow"  j_val="yellow"><span  class="">黄色系</span></li>
								<li  class="green"  j_val="green"><span  class="">绿色系</span></li>
								<li  class="blue"  j_val="blue"><span  class="">蓝色系</span></li>
								<li  class="purple"  j_val="purple"><span  class="">紫色系</span></li>
								<li  class="pink"  j_val="pink"><span  class="">粉色系</span></li>
								<li  class="brown"  j_val="brown"><span  class="">棕色系</span></li>	
								<li  class="black"  j_val="black"><span  class="">黑白色系</span></li>	
								<li  class="first all current"  j_val="all"><span  class="">彩色系</span></li>
							</ul>
							<i>（必选）</i>
							<input  id="ipt-start-all"  name="color"  type="hidden"  value="red"  autocomplete="off">
						</div>
				</div>
			</div>
		</div>
		<div  class="clearfix banner-start">
			<div  id="j-start-box"  class="box box-1">
				<div  class="row row-color">
						<div  class="opt"><i>网站搭配色:</i>
							<ul  id="j-start-color"  class="clearfix color">
								<li  class="red"  j_val="red"><span  class="current">红色系</span></li>
								<li  class="yellow"  j_val="yellow"><span  class="">黄色系</span></li>
								<li  class="green"  j_val="green"><span  class="">绿色系</span></li>
								<li  class="blue"  j_val="blue"><span  class="">蓝色系</span></li>
								<li  class="purple"  j_val="purple"><span  class="">紫色系</span></li>
								<li  class="pink"  j_val="pink"><span  class="">粉色系</span></li>
								<li  class="brown"  j_val="brown"><span  class="">棕色系</span></li>	
								<li  class="black"  j_val="black"><span  class="">黑白色系</span></li>	
								<li  class="first all current"  j_val="all"><span  class="">彩色系</span></li>
							</ul>
							<i>（可选）</i>
							<input  id="ipt-start-all"  name="color"  type="hidden"  value="red"  autocomplete="off">
						</div>
				</div>
			</div>
		</div>
		</div>
	</div>
				
				<!-- 框架选择 -->
				<div class="u_jzzl_fram">
					<div class="u_jzzl_moLangu_t"><span>网站框架设定和选择：</span></div>
					<div class="u_jzzl_fram_size">
						<div class="u_jzzl_fram_size_cont">
							<div class="u_jzzl_fram_size_t"><span><b>网站页面宽度</b></span></div>
							<div class="u_jzzl_fram_size_bz">
								<div class="u_jzzl_fram_size_bz_lf"><span>标准</span></div>
								<div class="u_jzzl_fram_size_bz_rt">
									<input type="radio" value="1002" name="webwd">1102px <i> 注：适合1024x768分辨率以上的电脑，推荐选择。</i><br>
									<input type="radio" value="900" name="webwd">900px
									<input type="radio" value="950" name="webwd">950px
									<input type="radio" value="990" name="webwd">990px
								</div>
							</div>
							<div class="u_jzzl_fram_size_zf">
								<div class="u_jzzl_fram_size_bz_lf"><span>窄幅</span></div>
								<div class="u_jzzl_fram_size_bz_rt">
									<input type="radio" value="850" name="webwd">850px
									<i>注：适合800x600分辨率的电脑.</i>
								</div>
							</div>
							<div class="u_jzzl_fram_size_kf">
								<div class="u_jzzl_fram_size_bz_lf"><span>宽幅</span></div>
								<div class="u_jzzl_fram_size_bz_rt">
									<input type="radio" value="1258" name="webwd">1258px
									<input type="radio" value="1418" name="webwd">1418px
									<input type="radio" value="1658" name="webwd">1658px
									
								</div>
							</div>
						</div>
					</div>
					<div class="u_jzzl_fram_index">
						<div class="u_jzzl_fram_index_cont">
							<div class="u_jzzl_fram_index_cont_t"><span><b>网站首页架构</b>
								<input type="radio" value="lfrt" name="wbjg">左右结构
								<input type="radio" value="tpbm" name="wbjg">上下结构
								
								</span>
							</div>
							<div class="u_jzzl_fram_index_cont_xt">参考框架：<i>（点击可放大图片看框架栏目分布图）</i></div>
							<div class="u_jzzl_fram_index_cont_img">
								<span><a href=""><img src="images/neiye/ind_jiagou_1.gif" alt=""></a></span>
								<span><a href=""><img src="images/neiye/ind_jiagou_2.gif" alt=""></a></span>
								<span><a href=""><img src="images/neiye/ind_jiagou_3.gif" alt=""></a></span>
								<span><a href=""><img src="images/neiye/ind_jiagou_4.gif" alt=""></a></span>
								<span><a href=""><img src="images/neiye/ind_jiagou_5.gif" alt=""></a></span>
								<span><a href=""><img src="images/neiye/ind_jiagou_1.gif" alt=""></a></span>
							</div>
							<div class="u_jzzl_fram_index_cont_bt">
								<b>自己手写或工具制作的首页及其他页面框架图片（可选）：<input type="file" value=""></b>
								<i><a href="">例子下载>></a></i>
							</div>
						</div>
					</div>
				</div>
				<!-- 参考网站 -->
				<div class="u_jzzl_ckweb">
					<div class="u_jzzl_moLangu_t"><span>参考网站：</span></div>
					<div class="u_jzzl_ckweb_cont">
						<div class="u_jzzl_ckweb_cont_1">可参考配色网站地址:
							<input type="text" value="" name="psweb"><span><a href=""><img src="images/u_add_web.jpg" alt=""></a>
								<a href="">添加网址</a>
							</span>
						</div>
						<div class="u_jzzl_ckweb_cont_1">可参考布局网站地址:
							<input type="text" value="" name="psweb"><span><a href=""><img src="images/u_add_web.jpg" alt=""></a>
								<a href="">添加网址</a>
							</span>
						</div>
						<div class="u_jzzl_ckweb_cont_1">可参考栏目网站地址:
							<input type="text" value="" name="psweb"><span><a href=""><img src="images/u_add_web.jpg" alt=""></a>
								<a href="">添加网址</a>
							</span>
						</div>
						<div class="u_jzzl_ckweb_cont_1">现有网站地址:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<input type="text" value="" name="psweb"><span><a href=""><img src="images/u_add_web.jpg" alt=""></a>
								<a href="">添加网址</a>
							</span>
						</div>
						<div class="u_jzzl_ckweb_cont_2"><p>其他:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
							<textarea rows="2" cols="44"></textarea>
						</div>
						<div class="u_jzzl_ckweb_cont_3">
							<span><i>注：请尽量提供的参考网站，以便于设计师更好的根据您的要求设计网站，如网站有特殊需求，请联
系客服。热线电话：400-651-5550</i></span>
						</div>
					</div>
				</div>
				<!-- 建站所需材料 -->
				<div class="u_jzzl_sxcl">
					<div class="u_jzzl_moLangu_t"><span>建站所需材料：</span></div>
					<div class="u_jzzl_sxcl_cont">
						<div class="u_jzzl_sxcl_cont_1">公司LOGO图片上传：
							<input type="file" value="" >
							<span>支持文件格式：jpg,gif,psd,cdr,ai,png <a href=""><i>例子下载>></i></a></span>
						</div>
						<div class="u_jzzl_sxcl_cont_1">公司介绍联系方式文档：
							<input type="file" value="" >
							<span>支持文件格式：doc,txt <a href=""><i>例子下载>></i></a></span>
						</div>
						<div class="u_jzzl_sxcl_cont_1">网站栏目结构
							<input type="file" value="" >
							<span>支持文件格式：DOC,RAR,ZIP <a href=""><i>例子下载>></i></a></span>
						</div>
						<div class="u_jzzl_sxcl_cont_1">网站主题图片及广告语
							<input type="file" value="" >
							<span>支持文件格式：rar,zip图片和文字打包 <a href=""><i>例子下载>></i></a></span>
						</div>
						<div class="u_jzzl_sxcl_cont_1"><i>产品、服务、新闻、案例等资料(此项可后期补充)：</i>
							<input type="file" value="" >
							<span>支持文件格式：doc,rar,zip <a href=""><i>例子下载>></i></a></span>
						</div>
					</div>
				</div>
				<!-- 提醒信息 -->
				<div class="u_jzzl_tqxx">
					<i>注：网站信息请详细填写，此步骤非常重要，信息填写后，设计师将在5日内出具首页效果，以供选择。以上信息中必填项必须填写。</i>
				</div>
				<!-- 提交按钮 -->
				<div class="u_jzzl_btn">
					<span><input type="submit" value="保存" name="" class="u_btn_bc"></span>
					<span><input type="submit" value="清空" name="" class="u_btn_qk"></span>
				</div>
			</div>
		</div></div>
         
      
      </div>
      <!--首页设计选项卡-->
      <div class="js_product">
        <div class="u_jzzl_index_sj" id="u_jzzl_index_sj">
        	<div class="u_jzzl_index_sj_k" id="u_jzzl_index_sj_k">
        		<div class="u_jzzl_index_sj_cont">
        			<div class="u_jzzl_index_sj_cont1">
        				<span>
        				<b>首页效果确认：</b>(点击图片可以预览网页效果)    
        				<i>注：对入围设计作品有修改意见可直接联系该设计师</i>
        				</span>
        			</div>
        			<!-- 设计师列表开始 -->
        			<div class="u_jzzl_index_sj_cont2">
        			<!-- 设计师名称 -->
        				<div class="u_jzzl_index_sj_cont2_sjs">
        					<span><b>设计师</b></span>
        					<span>张小三</span><br/><br/><br/>
        					<span class="u_jzzl_index_sj_cont2_gout"><a href=""><img src="images/fasongzhanneixin.gif" alt=""></a></span>
        					<span><a href=""><img src="images/onlingoutong.gif" alt=""></a></span>
        					
        				</div>
        				<div class="u_jzzl_index_sj_cont2_show">
        					<ul>
        						<li>
        							<div class="u_jzzl_index_sj_cont2_show_img">
        							<a href=""><img src="" alt=""></a>
        							<span>2014-03-26</span>
									</div>
        							<br />
        							<input type="checkbox" value="" name="" class="">&nbsp;&nbsp;<b>选为首页</b>
        						</li>
        						<li>
        							<div class="u_jzzl_index_sj_cont2_show_img">
        							<a href=""><img src="" alt=""></a>
        							<span>2014-03-26</span>
									</div>
        							<br />
        							<input type="checkbox" value="" name="" class="">&nbsp;&nbsp;<b>选为首页</b>
        						</li><li>
        							<div class="u_jzzl_index_sj_cont2_show_img">
        							<a href=""><img src="" alt=""></a>
        							<span>2014-03-26</span>
									</div>
        							<br />
        							<input type="checkbox" value="" name="" class="">&nbsp;&nbsp;<b>选为首页</b>
        						</li><li>
        							<div class="u_jzzl_index_sj_cont2_show_img">
        							<a href=""><img src="" alt=""></a>
        							<span>2014-03-26</span>
									</div>
        							<br />
        							<input type="checkbox" value="" name="" class="">&nbsp;&nbsp;<b>选为首页</b>
        						</li>
        						
        					</ul>
        				</div>
        			</div>
        			<div class="u_jzzl_index_sj_cont2">
        			<!-- 设计师名称 -->
        				<div class="u_jzzl_index_sj_cont2_sjs">
        					<span><b>设计师</b></span>
        					<span>张小三</span><br/><br/><br/>
        					<span class="u_jzzl_index_sj_cont2_gout"><a href=""><img src="images/fasongzhanneixin.gif" alt=""></a></span>
        					<span><a href=""><img src="images/onlingoutong.gif" alt=""></a></span>
        				</div>
        				<div class="u_jzzl_index_sj_cont2_show">
        					<ul>
        						<li>
        							<div class="u_jzzl_index_sj_cont2_show_img">
        							<a href=""><img src="" alt=""></a>
        							<span>2014-03-26</span>
									</div>
        							<br />
        							<input type="checkbox" value="" name="" class="">&nbsp;&nbsp;<b>选为首页</b>
        						</li>
        						<li>
        							<div class="u_jzzl_index_sj_cont2_show_img">
        							<a href=""><img src="" alt=""></a>
        							<span>2014-03-26</span>
									</div>
        							<br />
        							<input type="checkbox" value="" name="" class="">&nbsp;&nbsp;<b>选为首页</b>
        						</li><li>
        							<div class="u_jzzl_index_sj_cont2_show_img">
        							<a href=""><img src="" alt=""></a>
        							<span>2014-03-26</span>
									</div>
        							<br />
        							<input type="checkbox" value="" name="" class="">&nbsp;&nbsp;<b>选为首页</b>
        						</li><li>
        							<div class="u_jzzl_index_sj_cont2_show_img">
        							<a href=""><img src="" alt=""></a>
        							<span>2014-03-26</span>
									</div>
        							<br />
        							<input type="checkbox" value="" name="" class="">&nbsp;&nbsp;<b>选为首页</b>
        						</li>
        						
        					</ul>
        				</div>
        			</div>
        			
        			<!-- 设计师列表结束 -->
        			<div class="u_jzzl_index_sj_cont4"><b>首页效果确认：</b>(点击放大图片)</div>
        			<div class="u_jzzl_index_sj_cont5">
        				<p>注：首页效果确认，请支付首页进度款，付款后，设计师会在4个工作日内为您设计网站栏目页及内页。确认后首页不再更改，如果确认效果后再更改，根
据能会收取一定的费用。如需更改，请联系客服。</p>
						<span>首页确认支付二期款项：<i>￥1000</i> <input type="submit" value="确认并付款" name=""></span>
        			</div>

        			<div class="u_jzzl_index_sj_cont6">
        				<div class="u_jzzl_index_sj_cont6_lf">
        					<p>
        						<b>首页所有设计稿：</b>(点击图片可以预览网页) <i>		注：您已选择了选择了入围稿件，其他稿件仅供浏览。</i>
        					</p>
        				</div>
        				<div class="u_jzzl_index_sj_cont6_rt">
        					<ul>
        						<li>
        							<div class="">
        							<a href=""><img src="" alt=""></a>
        							<span>2014-03-26</span>
									</div>
        							
        						</li>
        						<li>
        							<div class="">
        							<a href=""><img src="" alt=""></a>
        							<span>2014-03-26</span>
									</div>
        							
        						</li><li>
        							<div class="">
        							<a href=""><img src="" alt=""></a>
        							<span>2014-03-26</span>
									</div>
        							
        						</li><li>
        							<div class="">
        							<a href=""><img src="" alt=""></a>
        							<span>2014-03-26</span>
									</div>
        							
        						</li>
        						<li>
        							<div class="">
        							<a href=""><img src="" alt=""></a>
        							<span>2014-03-26</span>
									</div>
        							
        						</li>
        						<li>
        							<div class="">
        							<a href=""><img src="" alt=""></a>
        							<span>2014-03-26</span>
									</div>
        							
        						</li><li>
        							<div class="">
        							<a href=""><img src="" alt=""></a>
        							<span>2014-03-26</span>
									</div>
        							
        						</li><li>
        							<div class="">
        							<a href=""><img src="" alt=""></a>
        							<span>2014-03-26</span>
									</div>
        							
        						</li>
        						
        					</ul>
        				</div>
        			</div>
        		</div>
        	</div>
        </div>
      </div>
      <!--项目及内页设计选项卡-->
      <div class="js_product">
        
          <div class="u_jzzl_lanmuneiye" id="u_jzzl_lanmuneiye">
          		<div class="u_jzzl_lanmuneiye_k" id="u_jzzl_lanmuneiye_k">
          			<div class="u_jzzl_lanmuneiye_cont">
          				<div class="u_jzzl_lanmuneiye_cont1">
          					<div class="u_jzzl_lanmuneiye_cont1_lf">
          						<p><b>栏目页及内页设计稿：</b>(点击可预览)如需修改，请提交您的修改意见，便于设计师修改。</p>
          					</div>
          					<div class="u_jzzl_lanmuneiye_cont1_rt">
          						<ul>
        						<li>
        							<div class="">
        							<a href=""><img src="" alt=""></a>
        							<span>关于我们</span>
									</div>
        							
        						</li>
        						<li>
        							<div class="">
        							<a href=""><img src="" alt=""></a>
        							<span>关于我们</span>
									</div>
        							
        						</li><li>
        							<div class="">
        							<a href=""><img src="" alt=""></a>
        							<span>关于我们</span>
									</div>
        							
        						</li><li>
        							<div class="">
        							<a href=""><img src="" alt=""></a>
        							<span>关于我们</span>
									</div>
        							
        						</li>
        						<li>
        							<div class="">
        							<a href=""><img src="" alt=""></a>
        							<span>关于我们</span>
									</div>
        							
        						</li>
        						<li>
        							<div class="">
        							<a href=""><img src="" alt=""></a>
        							<span>关于我们</span>
									</div>
        							
        						</li><li>
        							<div class="">
        							<a href=""><img src="" alt=""></a>
        							<span>关于我们</span>
									</div>
        							
        						</li><li>
        							<div class="">
        							<a href=""><img src="" alt=""></a>
        							<span>关于我们</span>
									</div>
        							
        						</li>
        						
        					</ul>
          					</div>
          				</div>
          				<div class="u_jzzl_lanmuneiye_cont2">
          					<div class="u_jzzl_lanmuneiye_cont2_lf">
          						<p><i>注：如果对本次设计稿不满意，请联系设计师。</i></p>
          					</div>
          					<div class="u_jzzl_lanmuneiye_cont2_rt">
          						<a href=""><img src="images/fasongzhanneixin.gif" alt=""></a>
          						<a href=""><img src="images/onlingoutong.gif" alt=""></a>
          					</div>
          				</div>
						<div class="u_jzzl_lanmuneiye_cont3">
							<b>栏目页及内页效果确认:</b>
						</div>
						<div class="u_jzzl_lanmuneiye_cont4">
							<p>注：栏目页及内页设计稿确认后，网站将进入程序开发阶段，此时页面将不再变动，如果需要变动将收取一定的费用。如需变动页面内容，请联系客服。同意请点击页面确认。</p>
							<span><input type="submit" value="页面确认"></span>
						</div>
          			</div>
          		</div>
          </div>
        
      </div>
      <!--程序开发选项卡-->
      <div class="js_product">
       		<!-- c程序开发 -->
       		<div class="u_jzzl_chengxukaifa" id="u_jzzl_chengxukaifa">
       			<div class="u_jzzl_chengxukaifa_k" id="u_jzzl_chengxukaifa_k">
       				<div class="u_jzzl_chengxukaifa_cont">
       					<div class="u_jzzl_chengxukaifa_cont_lf">
       						<span><b>网站测试地址：</b></span>
       						<span><b>后台地址：</b></span>
       						<span><b>后台用户名：</b></span>
       						<span><b>后台密码：</b></span>
       						<span>
       						<p>
       							<i>注：如有问题，请联系专属客服。</i>
       						</p></span>
       					</div>
       					<div class="u_jzzl_chengxukaifa_cont_rt">
       						<span><a href="">http://www.jiechongshiyehost1233.com</a></span>
       						<span><a href="">http://www.jiechongshiyehost1233.com</a></span>
       						<span>admin</span>
       						<span>admin</span>
       						<span>
       							<a href=""><img src="images/fasongzhanneixin.gif" alt=""></a>
       							<a href=""><img src="images/onlingoutong.gif" alt=""></a>
       						</span>
       					</div>
       				</div>
       				<div class="u_jzzl_chengxukaifa_cont_bon">
       					<p>注：程序开发后网站进入调试阶段，请测试网站效果，此时页面将不再变动，如果需要变动将收取一定的费用。如需变动页面内容及程序，请联系客服。
同意请点击立刻付款。付清尾款后，根据您所选取的主机不同进行操作，操作后即可立即上线.</p>
						<span>网站尾款：<i>￥1000</i><input type="submit" value="验收付款" name=""></span>
       				</div>
       			</div>
       		</div>
      </div>
	
    <!--网站上线选项卡-->
      <div class="js_product">
       	<div class="u_jzzl_webonline" id="u_jzzl_webonline">
       		<div class="u_jzzl_webonline_k" id="u_jzzl_webonline_k">
       			<div class="u_jzzl_webonline_cont">
       				<div class="u_jzzl_webonline_cont_t">
       				<span><p>
       					您好，您选择的是国内主机需要备案。备案期间网站将会关闭，您可以通过临时网址添加资料。<br />
您的网站主机正在备案中，请耐心等待通信部门通过审核。如您已收到通信部门的信息，请及时通知我们，立即上线。
       				</p></span>
       				<span class="mgtp20"><i>如您已收到通信部门信息，请提交备案号，我们安排上线。</i></span>
       				<span class="mgtp20"><i>备案号：</i> <input type="text" value="" name="" class="webon_txt"></span>
       				<span class="mgtp20"><input type="submit" value="立即提交" name="" class="webon_btn"></span>
       				</div>
       				<div class="u_jzzl_webonline_cont_l">
       					<span><p>恭喜您的网站已成功备案，正在安排上线，网站将于2-24小时生效，请注意刷新您的网站。</p></span>
       					<span><p>
       						您好，你选择的是香港主机，正在安排上线，网站将于2-24小时生效，请注意刷新您的网站。
       					</p></span>
       				</div>
       			</div>
       		</div>
       	</div>
      </div>      
    </div>
  </div>
		<!-- 建站资料选项卡 结束-->
	</div>
	<!-- 建站资料结束 -->
</div>
<!-- 完善需求页面结束 -->
<div class="oyw_footer_box  clearfix clear">
<div class="oyw_footer">
<div class="oyw_footer_t  clearfix clear">
<ul>
<li>
<h2><a href="#">公司信息</a></h2>
<p><a href="#">关于我们</a></p>
<p><a href="#">联系地址</a></p>
<p><a href="#">最新公告</a></p>
<p><a href="#">设计欣赏</a></p>
</li>
<li>
<h2><a href="#">产品/服务</a></h2>
<p><a href="#">企业展示网站建设</a></p>
<p><a href="#">企业品牌网站建设</a></p>
<p><a href="#">企业营销网站建设</a></p>
<p><a href="#">LOGO设计</a></p>
</li>
<li>
<h2><a href="#">建站流程</a></h2>
<p><a href="#">首页面设计</a></p>
<p><a href="#">栏目页及内页设计</a></p>
<p><a href="#">程序开发</a></p>
<p><a href="#">站点上线</a></p>
</li>
<li>
<h2><a href="#">帮助中心</a></h2>
<p><a href="#">常见问题</a></p>
<p><a href="#">付款方式</a></p>
<p><a href="#">付款方式</a></p>
<p><a href="#">隐私说明</a></p>
</li>
<li class="width">
<h2><a href="#">上海摩恩网络科技有限公司</a></h2>
<div class="oyw_footer_l fl" style="margin-right:42px;"><P style="font-weight:bold;font-size:12px;color:#000;">全国热线服务电话</P><p style="font-size:26px;font-family:arial;color:#ff7d36;">400-651-5550</p><p>邮箱：kefu@omooo.com</p><p>企业QQ: 4006515550</p></div>
<div class="oyw_footer_r fr" style="padding-top:6px;"><p><a href="#"><img src="images/fonter_QQ.jpg" width="110" height="29"></a></p><p><a href="#"><img src="images/fonter_QQ.jpg" width="110" height="29"></a></p><p><a href="#"><img src="images/fonter_QQ.jpg" width="110" height="29"></a></p></div>
</li>

</ul>
</div>
<div class="oyw_footer_b">
<p>
<a href="#">网站首页</a> | <a href="#">关于我们</a> | <a href="#">诚聘英才</a> | <a href="#">联系方式</a> | <a href="#">法律申明</a> | <a href="#">隐私政策</a> | <a href="#">网站地图</a> | <a href="#">网站留言</a> | <a href="#">广告服务</a> | <a href="#">积分换礼</a> | <a href="#">RSS订阅</a> | <a href="#">沪ICP备07024853号</a></p>
<p>©2006-2013  OEOOO.COM All Rights Reserved  网站统计</p>
<p>上海摩恩网络科技有限公司 版权所有</p>
<p><a href="#"><img src="images/pic_01.gif" width="111" height="40"></a><a href="#"><img src="images/pic_02.gif" width="44" height="40"></a><a href="#"><img src="images/pic_03.gif" width="45" height="40"></a><a href="#"><img src="images/pic_04.gif" width="45" height="40"></a><a href="#"><img src="images/pic_05.gif" width="38" height="40"></a><a href="#"><img src="images/pic_06.gif" width="36" height="40"></a><a href="#"><img src="images/pic_07.gif" width="90" height="40"></a></p>
</div>
</div>
</div>